[Variables]
BARVCPU_IF_1=1.40
BARVCPU_IF_2=1.34
BARVCPU_IF_3=1.33
BARVCPU_IF_4=1.29
BARVCPU_IF_5=1.28
BARVCPU_IF_6=1.20

;Vcore Color Definitions
; 1.40++       Red      IF_1
; 1.34 - 1.40  Orange   IF_2 - IF_1
; 1.29 - 1.33  Green    IF_4 - IF_3
; 1.20 - 1.28  Blue     IF_6 - IF_5
; 1.20--       White    IF_6

;CPU Vcore Bar

[GBARVCPU_ColorConditions]
	Measure=Plugin
	Plugin=Plugins\HWiNFO.dll
	; 1.45++
	IfCondition=Sensor_CPU_CurrentVcore > #BARVCPU_IF_1#
	IfTrueAction=[!SetOption GBARVCPU_Bar BarColor #LibraryColor_Red_1#][!Redraw]
	; 1.40 - 1.45
	IfCondition2=(Sensor_CPU_CurrentVcore <= #BARVCPU_IF_1#) && (Sensor_CPU_CurrentVcore >= #BARVCPU_IF_2#)
	IfTrueAction2=[!SetOption GBARVCPU_Bar BarColor #LibraryColor_Orange_1#][!Redraw]
	; 1.35 - 1.39
	IfCondition3=(Sensor_CPU_CurrentVcore <= #BARVCPU_IF_3#) && (Sensor_CPU_CurrentVcore >= #BARVCPU_IF_4#)
	IfTrueAction3=[!SetOption GBARVCPU_Bar BarColor #LibraryColor_Green_1#][!Redraw]
	; 1.30 - 1.34
	IfCondition4=(Sensor_CPU_CurrentVcore <= #BARVCPU_IF_5#) && (Sensor_CPU_CurrentVcore >= #BARVCPU_IF_6#)
	IfTrueAction4=[!SetOption GBARVCPU_Bar BarColor #LibraryColor_Blue_1#][!Redraw]
	; 1.30--
	IfCondition5=Sensor_CPU_CurrentVcore < #BARVCPU_IF_6#
	IfTrueAction5=[!SetOption GBARVCPU_Bar BarColor #LibraryColor_Grey_Light#][!Redraw]
[GBARVCPU_Bar]
	Meter=Bar
	MeasureName=Sensor_CPU_CurrentVcore
	X=#GBARVCPU_PositionX#
	Y=#GBARVCPU_PositionY#
	W=25
	H=100
	BarOrientation=Vertical
	Flip=0
[GBARVCPU_Text]
	Meter=String
	MeasureName=Sensor_CPU_CurrentVcore
	X=(#GBARVCPU_PositionX# + 25)
	Y=(#GBARVCPU_PositionY# - 20)
	W=1
	H=1
	FontColor=#LibraryColor_White#
	FontSize=8
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	NumOfDecimals=2
;Vcore bar
[GBARVCPU_Border_Top]
	Meter=Image
	X=#GBARVCPU_PositionX#
	Y=#GBARVCPU_PositionY#
	W=25
	H=1
	SolidColor=#LibraryColor_White#
[GBARVCPU_Border_Left]
	Meter=Image
	X=#GBARVCPU_PositionX#
	Y=#GBARVCPU_PositionY#
	W=1
	H=100
	SolidColor=#LibraryColor_White#
[GBARVCPU_Border_Bottom]
	Meter=Image
	X=#GBARVCPU_PositionX#
	Y=(#GBARVCPU_PositionY# + 100)
	W=25
	H=1
	SolidColor=#LibraryColor_White#
[GBARVCPU_Border_Right]
	Meter=Image
	X=(#GBARVCPU_PositionX# + 25)
	Y=#GBARVCPU_PositionY#
	W=1
	H=100
	SolidColor=#LibraryColor_White#