;PSU Efficiency (Higher is better)

;[GEFPSU_Border_Dash_75]
;	Meter=Image
;	X=(#GEFPSU_PositionX# - 4)
;	Y=(#GEFPSU_PositionY# + (#Distance1#/4))
;	W=3
;	H=1
;	SolidColor=#LibraryColor_White#
;[GEFPSU_Border_Dash_50]
;	Meter=Image
;	X=(#GEFPSU_PositionX# - 4)
;	Y=(#GEFPSU_PositionY# + (#Distance1#/2))
;	W=3
;	H=1
;	SolidColor=#LibraryColor_White#
;[GEFPSU_Border_Dash_25]
;	Meter=Image
;	X=(#GEFPSU_PositionX# - 4)
;	Y=(#GEFPSU_PositionY# + (3 * (#Distance1#/4)))
;	W=3
;	H=1
;	SolidColor=#LibraryColor_White#
;[GEFPSU_Border_Dash_90s]
;	Meter=Image
;	X=(#GEFPSU_PositionX# + (#Distance1#/4))
;	Y=(#GEFPSU_PositionY# + #Distance1# + 1)
;	W=1
;	H=3
;	SolidColor=#LibraryColor_White#
;[GEFPSU_Border_Dash_60s]
;	Meter=Image
;	X=(#GEFPSU_PositionX# + (#Distance1#/2))
;	Y=(#GEFPSU_PositionY# + #Distance1# + 1)
;	W=1
;	H=3
;	SolidColor=#LibraryColor_White#
;[GEFPSU_Border_Dash_30s]
;	Meter=Image
;	X=(#GEFPSU_PositionX# + (3 * (#Distance1#/4)))
;	Y=(#GEFPSU_PositionY# + #Distance1# + 1)
;	W=1
;	H=3
;	SolidColor=#LibraryColor_White#
[GEFPSU_Title]
	Meter=String
	X=(#GEFPSU_PositionX# - 40)
	Y=(#GEFPSU_PositionY# + 19)
	W=1
	H=1
	FontColor=#LibraryColor_White#
	FontSize=12
	FontFace=#Font1Name#
	StringAlign=RIGHT
	Text="HX 750i"
	Angle=(RAD(-90))
	AntiAlias=1
;[GEFPSU_MeterPSU_All_Usage_Histo]
;	Meter=Histogram
;	MeasureName=Sensor_PSU_CurrentEfficiency
;	X=(#GEFPSU_PositionX# + 1)
;	Y=(#GEFPSU_PositionY# + 1)
;	W=(#Distance1# - 1)
;	H=(#Distance1# - 1)
;	PrimaryColor=#LibraryColor_Red_1#
;	SolidColor=#LibraryColor_Object_Background#
;	BarOrientation=Vertical
;	Flip=0
;	AntiAlias=1
;[GEFPSU_MeterPSU_All_Usage_Line]
;	Meter=Line
;	MeasureName=Sensor_PSU_SampledAvgEfficiency
;	X=(#GEFPSU_PositionX# + 1)
;	Y=(#GEFPSU_PositionY# + 1)
;	W=(#Distance1# - 1)
;	H=(#Distance1# - 1)
;	LineWidth=1
;	LineColor=#LibraryColor_Object_Border#
;	SolidColor=#LibraryColor_Object_Background#
;	BarOrientation=Vertical
;	Flip=0
;	AntiAlias=1
;[GEFPSU_RectBorder]
;	Meter=Shape
;	Shape=Rectangle (#GEFPSU_PositionX#),(#GEFPSU_PositionY#),100,100 | Fill Color #LibraryColor_Clear# | StrokeWidth #Thickness# | StrokeColor #LibraryColor_White#