;CPU RAM Load

[GRLCPU_Border_Dash_75]
	Meter=Image
	X=(#GRLCPU_PositionX# - 4)
	Y=(#GRLCPU_PositionY# + (#Distance1#/4))
	W=3
	H=1
	SolidColor=#LibraryColor_White#
[GRLCPU_Border_Dash_50]
	Meter=Image
	X=(#GRLCPU_PositionX# - 4)
	Y=(#GRLCPU_PositionY# + (#Distance1#/2))
	W=3
	H=1
	SolidColor=#LibraryColor_White#
[GRLCPU_Border_Dash_25]
	Meter=Image
	X=(#GRLCPU_PositionX# - 4)
	Y=(#GRLCPU_PositionY# + (3 * (#Distance1#/4)))
	W=3
	H=1
	SolidColor=#LibraryColor_White#
[GRLCPU_Border_Dash_90s]
	Meter=Image
	X=(#GRLCPU_PositionX# + (#Distance1#/4))
	Y=(#GRLCPU_PositionY# + #Distance1# + 1)
	W=1
	H=3
	SolidColor=#LibraryColor_White#
[GRLCPU_Border_Dash_60s]
	Meter=Image
	X=(#GRLCPU_PositionX# + (#Distance1#/2))
	Y=(#GRLCPU_PositionY# + #Distance1# + 1)
	W=1
	H=3
	SolidColor=#LibraryColor_White#
[GRLCPU_Border_Dash_30s]
	Meter=Image
	X=(#GRLCPU_PositionX# + (3 * (#Distance1#/4)))
	Y=(#GRLCPU_PositionY# + #Distance1# + 1)
	W=1
	H=3
	SolidColor=#LibraryColor_White#
[GRLCPU_MeterGPU_All_Usage_Histo]
	Meter=Histogram
	MeasureName=Sensor_CPU_CurrentRAM
	X=(#GRLCPU_PositionX# + 1)
	Y=(#GRLCPU_PositionY# + 1)
	W=(#Distance1# - 1)
	H=(#Distance1# - 1)
	PrimaryColor=#LibraryColor_Red_1#
	SolidColor=#LibraryColor_Object_Background#
	BarOrientation=Vertical
	Flip=0
	AntiAlias=1
[GRLCPU_MeterGPU_All_Usage_Line]
	Meter=Line
	MeasureName=Sensor_CPU_SampledAvgRAM
	X=(#GRLCPU_PositionX# + 1)
	Y=(#GRLCPU_PositionY# + 1)
	W=(#Distance1# - 1)
	H=(#Distance1# - 1)
	LineWidth=1
	LineColor=#LibraryColor_Object_Border#
	SolidColor=#LibraryColor_Object_Background#
	BarOrientation=Vertical
	Flip=0
	AntiAlias=1
[GRLCPU_RectBorder]
	Meter=Shape
	Shape=Rectangle (#GRLCPU_PositionX#),(#GRLCPU_PositionY#),100,100 | Fill Color #LibraryColor_Clear# | StrokeWidth #Thickness# | StrokeColor #LibraryColor_White#