;CPU All

[GCLCPU_Border_Dash_75]
	Meter=Image
	X=(#GCLCPU_PositionX# - 4)
	Y=(#GCLCPU_PositionY# + (#Distance1#/4))
	W=3
	H=1
	SolidColor=#LibraryColor_White#
[GCLCPU_Border_Dash_50]
	Meter=Image
	X=(#GCLCPU_PositionX# - 4)
	Y=(#GCLCPU_PositionY# + (#Distance1#/2))
	W=3
	H=1
	SolidColor=#LibraryColor_White#
[GCLCPU_Border_Dash_25]
	Meter=Image
	X=(#GCLCPU_PositionX# - 4)
	Y=(#GCLCPU_PositionY# + (3 * (#Distance1#/4)))
	W=3
	H=1
	SolidColor=#LibraryColor_White#
[GCLCPU_Border_Dash_90s]
	Meter=Image
	X=(#GCLCPU_PositionX# + (#Distance1#/4))
	Y=(#GCLCPU_PositionY# + #Distance1# + 1)
	W=1
	H=3
	SolidColor=#LibraryColor_White#
[GCLCPU_Border_Dash_60s]
	Meter=Image
	X=(#GCLCPU_PositionX# + (#Distance1#/2))
	Y=(#GCLCPU_PositionY# + #Distance1# + 1)
	W=1
	H=3
	SolidColor=#LibraryColor_White#
[GCLCPU_Border_Dash_30s]
	Meter=Image
	X=(#GCLCPU_PositionX# + (3 * (#Distance1#/4)))
	Y=(#GCLCPU_PositionY# + #Distance1# + 1)
	W=1
	H=3
	SolidColor=#LibraryColor_White#
[GCLCPU_Title]
	Meter=String
	X=(#GCLCPU_PositionX# - 40)
	Y=(#GCLCPU_PositionY# + 15)
	W=1
	H=1
	FontColor=#LibraryColor_White#
	FontSize=12
	FontFace=#Font1Name#
	StringAlign=RIGHT
	Text="R7 3700X"
	Angle=(RAD(-90))
	AntiAlias=1
[GCLCPU_MeterCPU_All_Usage_Histo]
	Meter=Histogram
	MeasureName=Sensor_CPU_CurrentUsage
	X=(#GCLCPU_PositionX# + 1)
	Y=(#GCLCPU_PositionY# + 1)
	W=(#Distance1# - 1)
	H=(#Distance1# - 1)
	PrimaryColor=#LibraryColor_Red_1#
	SolidColor=#LibraryColor_Object_Background#
	BarOrientation=Vertical
	Flip=0
	AntiAlias=1
[GCLCPU_MeterCPU_All_Usage_Line]
	Meter=Line
	MeasureName=Sensor_CPU_SampledAvgUsage
	X=(#GCLCPU_PositionX# + 1)
	Y=(#GCLCPU_PositionY# + 1)
	W=(#Distance1# - 1)
	H=(#Distance1# - 1)
	LineWidth=1
	LineColor=#LibraryColor_Object_Border#
	SolidColor=#LibraryColor_Object_Background#
	BarOrientation=Vertical
	Flip=0
	AntiAlias=1
[GCLCPU_RectBorder]
	Meter=Shape
	Shape=Rectangle (#GCLCPU_PositionX#),(#GCLCPU_PositionY#),100,100 | Fill Color #LibraryColor_Clear# | StrokeWidth #Thickness# | StrokeColor #LibraryColor_White#
