;GPU VRAM Load

[GRLGPU-RS_Border_Dash_75]
	Meter=Image
	X=(#GRLGPU-RS_PositionX# - 4)
	Y=(#GRLGPU-RS_PositionY# + (#Distance1#/4))
	W=3
	H=1
	SolidColor=#LibraryColor_White#
[GRLGPU-RS_Border_Dash_50]
	Meter=Image
	X=(#GRLGPU-RS_PositionX# - 4)
	Y=(#GRLGPU-RS_PositionY# + (#Distance1#/2))
	W=3
	H=1
	SolidColor=#LibraryColor_White#
[GRLGPU-RS_Border_Dash_25]
	Meter=Image
	X=(#GRLGPU-RS_PositionX# - 4)
	Y=(#GRLGPU-RS_PositionY# + (3 * (#Distance1#/4)))
	W=3
	H=1
	SolidColor=#LibraryColor_White#
[GRLGPU-RS_Border_Dash_90s]
	Meter=Image
	X=(#GRLGPU-RS_PositionX# + (#Distance1#/4))
	Y=(#GRLGPU-RS_PositionY# + #Distance1# + 1)
	W=1
	H=3
	SolidColor=#LibraryColor_White#
[GRLGPU-RS_Border_Dash_60s]
	Meter=Image
	X=(#GRLGPU-RS_PositionX# + (#Distance1#/2))
	Y=(#GRLGPU-RS_PositionY# + #Distance1# + 1)
	W=1
	H=3
	SolidColor=#LibraryColor_White#
[GRLGPU-RS_Border_Dash_30s]
	Meter=Image
	X=(#GRLGPU-RS_PositionX# + (3 * (#Distance1#/4)))
	Y=(#GRLGPU-RS_PositionY# + #Distance1# + 1)
	W=1
	H=3
	SolidColor=#LibraryColor_White#
[GRLGPU-RS_MeterGPU_All_Usage_Histo]
	Meter=Histogram
	MeasureName=Sensor_GPU_CurrentRAM-RS
	X=(#GRLGPU-RS_PositionX# + 1)
	Y=(#GRLGPU-RS_PositionY# + 1)
	W=(#Distance1# - 1)
	H=(#Distance1# - 1)
	PrimaryColor=#LibraryColor_Red_1#
	SolidColor=#LibraryColor_Object_Background#
	BarOrientation=Vertical
	Flip=0
	AntiAlias=1
[GRLGPU-RS_MeterGPU_All_Usage_Line]
	Meter=Line
	MeasureName=Sensor_GPU_SampledAvgRAM-RS
	X=(#GRLGPU-RS_PositionX# + 1)
	Y=(#GRLGPU-RS_PositionY# + 1)
	W=(#Distance1# - 1)
	H=(#Distance1# - 1)
	LineWidth=1
	LineColor=#LibraryColor_Object_Border#
	SolidColor=#LibraryColor_Object_Background#
	BarOrientation=Vertical
	Flip=0
	AntiAlias=1
[GRLGPU-RS_RectBorder]
	Meter=Shape
	Shape=Rectangle (#GRLGPU-RS_PositionX#),(#GRLGPU-RS_PositionY#),100,100 | Fill Color #LibraryColor_Clear# | StrokeWidth #Thickness# | StrokeColor #LibraryColor_White#