[UUI_ColFooter_Title_LocalTemp]
	Meter=String
	X=(#UUICF_PositionX#)
	Y=(#UUICF_PositionY#)
	W=1
	H=1
	FontColor=#LibraryColor_White#
	FontSize=12
	FontFace=#Font1Name#
	StringAlign=RIGHT
	Text="Temp"
	AntiAlias=1
[UUI_ColFooter_Title_Humidity]
	Meter=String
	X=(#UUICF_PositionX#+165)
	Y=(#UUICF_PositionY#-155)
	W=1
	H=1
	FontColor=#LibraryColor_White#
	FontSize=12
	FontFace=#Font1Name#
	StringAlign=RIGHT
	Text="Humidity"
	AntiAlias=1
[UUI_ColFooter_Title_Barometric]
	Meter=String
	X=(#UUICF_PositionX#+165)
	Y=(#UUICF_PositionY#)
	W=1
	H=1
	FontColor=#LibraryColor_White#
	FontSize=12
	FontFace=#Font1Name#
	StringAlign=RIGHT
	Text="Pressure"
	AntiAlias=1
[UUI_ColFooter_Title_Dewpoint]
	Meter=String
	X=(#UUICF_PositionX#+13)
	Y=(#UUICF_PositionY#-155)
	W=1
	H=1
	FontColor=#LibraryColor_White#
	FontSize=12
	FontFace=#Font1Name#
	StringAlign=RIGHT
	Text="Dew Point"
	AntiAlias=1
[UUI_ColHeader_Title_Last Update]
	Meter=String
	X=(#UUICF_PositionX#+325)
	Y=(#UUICF_PositionY#)
	W=1
	H=1
	FontColor=#LibraryColor_White#
	FontSize=12
	FontFace=#Font1Name#
	StringAlign=RIGHT
	Text="Timestamp"
	AntiAlias=1
;[UUI_ColHeader_Title_Aux1]
;	Meter=String
;	X=(#UUICH_PositionX#+635)
;	Y=(#UUICH_PositionY#)
;	W=1
;	H=1
;	FontColor=#LibraryColor_White#
;	FontSize=12
;	FontFace=#Font1Name#
;	StringAlign=RIGHT
;	Text="PSU Feed"
;	AntiAlias=1