[Sensor_CPU_CurrentPkgPower-RS]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOHostId=0
HWiNFOSensorId=0xf0000501
HWiNFOSensorInstance=0x4
HWiNFOEntryId=0x5000000
HWiNFOType=CurrentValue
MinValue=15
MaxValue=100
;MinValue=17
;MaxValue=140

[Sensor_CPU_AveragePkgPower-RS]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOHostId=0
HWiNFOSensorId=0xf0000501
HWiNFOSensorInstance=0x4
HWiNFOEntryId=0x5000000
HWiNFOType=AverageValue
MinValue=15
MaxValue=100
;MinValue=17
;MaxValue=140

[Sensor_CPU_MaxPkgPower-RS]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOHostId=0
HWiNFOSensorId=0xf0000501
HWiNFOSensorInstance=0x4
HWiNFOEntryId=0x5000000
HWiNFOType=MaximumValue
MinValue=15
MaxValue=100
;MinValue=17
;MaxValue=140