[Sensor_CPU_CurrentRAM-RS]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOHostId=0
HWiNFOSensorId=0xf0000301
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000003
HWiNFOType=CurrentValue
MinValue=0
MaxValue=32768

[Sensor_CPU_SampledAvgRAM-RS]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOHostId=0
HWiNFOSensorId=0xf0000301
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000003
HWiNFOType=CurrentValue
MinValue=0
MaxValue=32768
AverageSize=#GraphAverageWeight#

;[Sensor_CPU_AverageRAM-RS]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOHostId=0
;HWiNFOSensorId=0xf0000301
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x8000003
;HWiNFOType=AverageValue
;MinValue=0
;MaxValue=32768

;[Sensor_CPU_MaxRAM-RS]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOHostId=0
;HWiNFOSensorId=0xf0000301
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x8000003
;HWiNFOType=MaximumValue
;MinValue=0
;MaxValue=32768