[Sensor_CPU_CurrentUsage-RS]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOHostId=0
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x1
HWiNFOEntryId=0x7000011
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Sensor_CPU_SampledAvgUsage-RS]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOHostId=0
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x1
HWiNFOEntryId=0x7000011
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
AverageSize=#GraphAverageWeight#

;[Sensor_CPU_AverageUsage-RS]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOHostId=0
;HWiNFOSensorId=0xf0000300
;HWiNFOSensorInstance=0x1
;HWiNFOEntryId=0x7000011
;HWiNFOType=AverageValue
;MinValue=0
;MaxValue=100

;[Sensor_CPU_MaxUsage-RS]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOHostId=0
;HWiNFOSensorId=0xf0000300
;HWiNFOSensorInstance=0x1
;HWiNFOEntryId=0x7000011
;HWiNFOType=MaximumValue
;MinValue=0
;MaxValue=100