[Sensor_CPU_CurrentTemp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000501
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue
MinValue=23
MaxValue=100
;MinValue=30
;MaxValue=80

[Sensor_CPU_AverageTemp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000501
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=AverageValue
MinValue=23
MaxValue=100
;MinValue=30
;MaxValue=80

[Sensor_CPU_MaxTemp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000501
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=MaximumValue
MinValue=23
MaxValue=100
;MinValue=30
;MaxValue=80