[Sensor_CPU_CurrentFan-RS]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOHostId=0
HWiNFOSensorId=0xf0ec0502
HWiNFOSensorInstance=0x5
HWiNFOEntryId=0x3000000
HWiNFOType=CurrentValue
MinValue=0
MaxValue=1200

;[Sensor_CPU_AverageFan-RS]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOHostId=0
;HWiNFOSensorId=0xf0ec0502
;HWiNFOSensorInstance=0x5
;HWiNFOEntryId=0x3000000
;HWiNFOType=AverageValue
;MinValue=0
;MaxValue=1200

;[Sensor_CPU_MaxFan-RS]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOHostId=0
;HWiNFOSensorId=0xf0ec0502
;HWiNFOSensorInstance=0x5
;HWiNFOEntryId=0x3000000
;HWiNFOType=MaximumValue
;MinValue=0
;MaxValue=1200