[Sensor_CPU_CurrentRAM]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000301
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000003
HWiNFOType=CurrentValue
MinValue=0
MaxValue=32768

[Sensor_CPU_SampledAvgRAM]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000301
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000003
HWiNFOType=CurrentValue
MinValue=0
MaxValue=32768
AverageSize=#GraphAverageWeight#

;[Sensor_CPU_AverageRAM]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOSensorId=0xf0000301
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x8000003
;HWiNFOType=AverageValue
;MinValue=0
;MaxValue=32768

;[Sensor_CPU_MaxRAM]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOSensorId=0xf0000301
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x8000003
;HWiNFOType=MaximumValue
;MinValue=0
;MaxValue=32768