[Sensor_CPU_CurrentFan]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0008665
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000000
HWiNFOType=CurrentValue
MinValue=0
MaxValue=1200

;[Sensor_CPU_AverageFan]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOSensorId=0xf0008665
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x3000000
;HWiNFOType=AverageValue
;MinValue=0
;MaxValue=1200

;[Sensor_CPU_MaxFan]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOSensorId=0xf0008665
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x3000000
;HWiNFOType=MaximumValue
;MinValue=0
;MaxValue=1200