[Sensor_CPU_CurrentVcore-RS]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOHostId=0
HWiNFOSensorId=0xf0000501
HWiNFOSensorInstance=0x4
HWiNFOEntryId=0x2000000
HWiNFOType=CurrentValue
MinValue=1.200
MaxValue=1.450

;[Sensor_CPU_AverageVcore-RS]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOHostId=0
;HWiNFOSensorId=0xf0000501
;HWiNFOSensorInstance=0x3
;HWiNFOEntryId=0x2000000
;HWiNFOType=AverageValue
;MinValue=1.200
;MaxValue=1.450

;[Sensor_CPU_MaxVcore-RS]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOHostId=0
;HWiNFOSensorId=0xf0000501
;HWiNFOSensorInstance=0x3
;HWiNFOEntryId=0x2000000
;HWiNFOType=MaximumValue
;MinValue=1.200
;MaxValue=1.450