[Sensor_CPU_CurrentPkgPower]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000501
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x5000000
HWiNFOType=CurrentValue
MinValue=8
MaxValue=100
;MinValue=17
;MaxValue=140

[Sensor_CPU_AveragePkgPower]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000501
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x5000000
HWiNFOType=AverageValue
MinValue=8
MaxValue=100
;MinValue=17
;MaxValue=140

[Sensor_CPU_MaxPkgPower]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000501
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x5000000
HWiNFOType=MaximumValue
MinValue=8
MaxValue=100
;MinValue=17
;MaxValue=140