[Sensor_CPU_CurrentVcore]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000501
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x2000000
HWiNFOType=CurrentValue
MinValue=1.200
MaxValue=1.450

;[Sensor_CPU_AverageVcore]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOSensorId=0xf0000501
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x2000000
;HWiNFOType=AverageValue
;MinValue=1.200
;MaxValue=1.450

;[Sensor_CPU_MaxVcore]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOSensorId=0xf0000501
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x2000000
;HWiNFOType=MaximumValue
;MinValue=1.200
;MaxValue=1.450