[Sensor_CPU_CurrentUsage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000011
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Sensor_CPU_SampledAvgUsage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000011
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
AverageSize=#GraphAverageWeight#

;[Sensor_CPU_AverageUsage]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOSensorId=0xf0000300
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x7000011
;HWiNFOType=AverageValue
;MinValue=0
;MaxValue=100

;[Sensor_CPU_MaxUsage]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOSensorId=0xf0000300
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x7000011
;HWiNFOType=MaximumValue
;MinValue=0
;MaxValue=100