[Sensor_GPU_CurrentRAM-RS]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOHostId=0
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0xb
HWiNFOEntryId=0x8000001
HWiNFOType=CurrentValue
MinValue=0
MaxValue=2048

[Sensor_GPU_SampledAvgRAM-RS]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOHostId=0
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0xb
HWiNFOEntryId=0x8000001
HWiNFOType=CurrentValue
MinValue=0
MaxValue=2048
AverageSize=#GraphAverageWeight#

;[Sensor_GPU_AverageRAM-RS]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOHostId=0
;HWiNFOSensorId=0xe0001800
;HWiNFOSensorInstance=0xb
;HWiNFOEntryId=0x8000001
;HWiNFOType=AverageValue
;MinValue=0
;MaxValue=2048

;[Sensor_GPU_MaxRAM-RS]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOHostId=0
;HWiNFOSensorId=0xe0001800
;HWiNFOSensorInstance=0xb
;HWiNFOEntryId=0x8000001
;HWiNFOType=MaximumValue
;MinValue=0
;MaxValue=2048