[Sensor_GPU_CurrentTemp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue
MinValue=23
MaxValue=100
;MinValue=30
;MaxValue=80

[Sensor_GPU_AverageTemp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=AverageValue
MinValue=23
MaxValue=100
;MinValue=30
;MaxValue=80

[Sensor_GPU_MaxTemp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=MaximumValue
MinValue=23
MaxValue=100
;MinValue=30
;MaxValue=80