[Sensor_GPU_CurrentCoreClock]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000000
HWiNFOType=CurrentValue
MinValue=130
MaxValue=2100

;[Sensor_GPU_AverageCoreClock]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOSensorId=0xe0002000
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x6000000
;HWiNFOType=AverageValue
;MinValue=130
;MaxValue=2100

;[Sensor_GPU_MaxCoreClock]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOSensorId=0xe0002000
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x6000000
;HWiNFOType=MaximumValue
;MinValue=130
;MaxValue=2100