[Sensor_GPU_CurrentTemp-RS]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOHostId=0
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0xb
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue
MinValue=23
MaxValue=100
;MinValue=30
;MaxValue=80

[Sensor_GPU_AverageTemp-RS]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOHostId=0
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0xb
HWiNFOEntryId=0x1000000
HWiNFOType=AverageValue
MinValue=23
MaxValue=100
;MinValue=30
;MaxValue=80

[Sensor_GPU_MaxTemp-RS]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOHostId=0
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0xb
HWiNFOEntryId=0x1000000
HWiNFOType=MaximumValue
MinValue=23
MaxValue=100
;MinValue=30
;MaxValue=80