[Sensor_GPU_CurrentUsage-RS]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOHostId=0
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0xb
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Sensor_GPU_SampledAvgUsage-RS]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOHostId=0
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0xb
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
AverageSize=#GraphAverageWeight#

;[Sensor_GPU_AverageUsage-RS]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOHostId=0
;HWiNFOSensorId=0xe0001800
;HWiNFOSensorInstance=0xb
;HWiNFOEntryId=0x7000000
;HWiNFOType=AverageValue
;MinValue=0
;MaxValue=100

;[Sensor_GPU_MaxUsage-RS]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOHostId=0
;HWiNFOSensorId=0xe0001800
;HWiNFOSensorInstance=0xb
;HWiNFOEntryId=0x7000000
;HWiNFOType=MaximumValue
;MinValue=0
;MaxValue=100