[Sensor_GPU_CurrentRAM]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x80000fc
HWiNFOType=CurrentValue
MinValue=0
MaxValue=8192

[Sensor_GPU_SampledAvgRAM]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x80000fc
HWiNFOType=CurrentValue
MinValue=0
MaxValue=8192
AverageSize=#GraphAverageWeight#

;[Sensor_GPU_AverageRAM]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOSensorId=0xe0002000
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x80000fc
;HWiNFOType=AverageValue
;MinValue=0
;MaxValue=8192

;[Sensor_GPU_MaxRAM]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOSensorId=0xe0002000
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x80000fc
;HWiNFOType=MaximumValue
;MinValue=0
;MaxValue=8192