[Sensor_GPU_CurrentVcore]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x2000000
HWiNFOType=CurrentValue
MinValue=0.600
MaxValue=1.450

;[Sensor_GPU_AverageVcore]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOSensorId=0xe0002000
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x2000000
;HWiNFOType=AverageValue
;MinValue=0.600
;MaxValue=1.450

;[Sensor_GPU_MaxVcore]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOSensorId=0xe0002000
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x2000000
;HWiNFOType=MaximumValue
;MinValue=0.600
;MaxValue=1.450