[Sensor_GPU_CurrentUsage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Sensor_GPU_SampledAvgUsage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
AverageSize=#GraphAverageWeight#

;[Sensor_GPU_AverageUsage]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOSensorId=0xe0002000
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x7000000
;HWiNFOType=AverageValue
;MinValue=0
;MaxValue=100

;[Sensor_GPU_MaxUsage]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOSensorId=0xe0002000
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x7000000
;HWiNFOType=MaximumValue
;MinValue=0
;MaxValue=100