[Sensor_GPU_CurrentFan]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000000
HWiNFOType=CurrentValue
MinValue=0
MaxValue=1200

;[Sensor_GPU_AverageFan]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOSensorId=0xe0002000
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x3000000
;HWiNFOType=AverageValue
;MinValue=0
;MaxValue=1200

;[Sensor_GPU_MaxFan]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOSensorId=0xe0002000
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x3000000
;HWiNFOType=MaximumValue
;MinValue=0
;MaxValue=1200