[Sensor_PSU_CurrentFan]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf5000650
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000000
HWiNFOType=CurrentValue
MinValue=0
MaxValue=1200

;[Sensor_PSU_AverageFan]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOSensorId=0xf5000650
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x3000000
;HWiNFOType=AverageValue
;MinValue=0
;MaxValue=1200

;[Sensor_PSU_MaxFan]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOSensorId=0xf5000650
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x3000000
;HWiNFOType=MaximumValue
;MinValue=0
;MaxValue=1200