[Sensor_PSU_CurrentEfficiency_RS]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOHostId=0
HWiNFOSensorId=0xf5000650
HWiNFOSensorInstance=0xd
HWiNFOEntryId=0x8000000
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Sensor_PSU_SampledAvgEfficiency_RS]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOHostId=0
HWiNFOSensorId=0xf5000650
HWiNFOSensorInstance=0xd
HWiNFOEntryId=0x8000000
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
AverageSize=#GraphAverageWeight#

;[Sensor_PSU_AverageEfficiency-RS]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOHostId=0
;HWiNFOSensorId=0xf5000650
;HWiNFOSensorInstance=0xd
;HWiNFOEntryId=0x8000000
;HWiNFOType=AverageValue
;MinValue=0
;MaxValue=100

;[Sensor_PSU_MaxEfficiency-RS]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOHostId=0
;HWiNFOSensorId=0xf5000650
;HWiNFOSensorInstance=0xd
;HWiNFOEntryId=0x8000000
;HWiNFOType=MaximumValue
;MinValue=0
;MaxValue=100