[Sensor_PSU_CurrentFan-RS]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOHostId=0
HWiNFOSensorId=0xf5000650
HWiNFOSensorInstance=0xd
HWiNFOEntryId=0x3000000
HWiNFOType=CurrentValue
MinValue=0
MaxValue=1200

;[Sensor_PSU_AverageFan-RS]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOHostId=0
;HWiNFOSensorId=0xf5000650
;HWiNFOSensorInstance=0xd
;HWiNFOEntryId=0x3000000
;HWiNFOType=AverageValue
;MinValue=0
;MaxValue=1200

;[Sensor_PSU_MaxFan-RS]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOHostId=0
;HWiNFOSensorId=0xf5000650
;HWiNFOSensorInstance=0xd
;HWiNFOEntryId=0x3000000
;HWiNFOType=MaximumValue
;MinValue=0
;MaxValue=1200