[Sensor_PSU_CurrentEfficiency]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf5000650
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000000
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Sensor_PSU_SampledAvgEfficiency]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf5000650
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000000
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
AverageSize=#GraphAverageWeight#

;[Sensor_PSU_AverageEfficiency]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOSensorId=0xf5000650
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x8000000
;HWiNFOType=AverageValue
;MinValue=0
;MaxValue=100

;[Sensor_PSU_MaxEfficiency]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOSensorId=0xf5000650
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x8000000
;HWiNFOType=MaximumValue
;MinValue=0
;MaxValue=100