[Variables]
SourceSiteA=https://www.accuweather.com/en/us/charlotte-nc/28269/current-weather/11779_pc
RegExTemperature=<h3 class="block__header">TEMPERATURE SUMMARY <time class="block__subheader">
RexExHumidity=<div class="details"(.*)div>Humidity: (.*)%</div(.*)div>Pressure: (.*) in </div>
RegExBarometer=<td class="text-right"><b>Barometer</b></td(.*)td>(.*) in (.*)</td>
RegExLastUpdate=<td class="text-right"><b>Last update</b></td(.*)td>(.*)</td>

[RSSACCUCC_MeasureSite]
Measure=WebParser
URL=#SourceSiteA#
RegExp=(?siU).*#RexExHumidity#
;.*#RegExBarometer#.*#RegExLastUpdate#

[RSSACCUCC_MeasureSite_Temperature]
	Measure=WebParser
	URL=[RSSACCUCC_MeasureSite]
	StringIndex=2
[RSSACCUCC_MeasureSite_Humidity]
	Measure=WebParser
	URL=[RSSACCUCC_MeasureSite]
	StringIndex=4
[RSSACCUCC_MeasureSite_Barometric]
	Measure=WebParser
	URL=[RSSACCUCC_MeasureSite]
	StringIndex=6
[RSSACCUCC_MeasureSite_LastUpdate]
	Measure=WebParser
	URL=[RSSACCUCC_MeasureSite]
	StringIndex=9
	Substitute="#CRLF#    ":"","            ":""          
[RSSACCUCC_Temperature_Text]
	Meter=String
	MeasureName=RSSACCUCC_MeasureSite_Temperature
	X=#RSSACCUCC_PositionX#
	Y=#RSSACCUCC_PositionY#
	H=20
	W=10
	FontColor=#LibraryColor_White#
	FontSize=10
	FontFace=#Font1Name#
	AntiAlias=1
	StringAlign=RIGHT
	PostFix=" F"
[RSSACCUCC_Humidity_Text]
	Meter=String
	MeasureName=RSSACCUCC_MeasureSite_Humidity
	X=(#RSSACCUCC_PositionX#+3)
	Y=(#RSSACCUCC_PositionY#+20)
	H=20
	W=10
	FontColor=#LibraryColor_White#
	FontSize=10
	FontFace=#Font1Name#
	AntiAlias=1
	StringAlign=RIGHT
	PostFix=" %"
[RSSACCUCC_Barometric_Text]
	Meter=String
	MeasureName=RSSACCUCC_MeasureSite_Barometric
	X=(#RSSACCUCC_PositionX#+3)
	Y=(#RSSACCUCC_PositionY#+40)
	H=20
	W=10
	FontColor=#LibraryColor_White#
	FontSize=10
	FontFace=#Font1Name#
	AntiAlias=1
	StringAlign=RIGHT
	PostFix=" in"
[RSSACCUCC_LastUpdate_Text]
	Meter=String
	MeasureName=RSSACCUCC_MeasureSite_LastUpdate
	X=(#RSSACCUCC_PositionX#+60)
	Y=(#RSSACCUCC_PositionY#+60)
	H=20
	W=10
	FontColor=#LibraryColor_White#
	FontSize=10
	FontFace=#Font1Name#
	AntiAlias=1
	StringAlign=RIGHT