[Variables]
SourceSiteA=https://forecast.weather.gov/MapClick.php?lon=-80.79013824806414&lat=35.32291054898947
SourceSiteB=https://forecast.weather.gov/MapClick.php?CityName=Charlotte&state=NC&site=GSP&lat=35.1975&lon=-80.8345
RegExTemperature=<div id="current-conditions"(.*)<p class="myforecast-current-lrg">(.*)&deg;F</p>
RexExHumidity=<td class="text-right"><b>Humidity</b></td(.*)td>(.*)%</td>
RegExBarometer=<td class="text-right"><b>Barometer</b></td(.*)td>(.*) in (.*)</td>
RegExDewpoint=<td class="text-right"><b>Dewpoint</b></td(.*)td>(.*)&deg;F (.*)</td>
RegExLastUpdate=<td class="text-right"><b>Last update</b></td(.*)td>(.*)</td>

[RSSACCUCC_MeasureSite]
Measure=WebParser
URL=#SourceSiteB#
RegExp=(?siU)#RegExTemperature#.*#RexExHumidity#.*#RegExBarometer#.*#RegExDewpoint#.*#RegExLastUpdate#

[RSSACCUCC_MeasureSite_Temperature]
	Measure=WebParser
	URL=[RSSACCUCC_MeasureSite]
	StringIndex=2
	MinValue=32
	MaxValue=100
[RSSACCUCC_MeasureSite_Humidity]
	Measure=WebParser
	URL=[RSSACCUCC_MeasureSite]
	StringIndex=4
	MinValue=0
	MaxValue=100
[RSSACCUCC_MeasureSite_Barometric]
	Measure=WebParser
	URL=[RSSACCUCC_MeasureSite]
	StringIndex=6
	MinValue=29.00
	MaxValue=31.00
	;sea-level nominal pressure is 29.92 in
[RSSACCUCC_MeasureSite_Dewpoint]
	Measure=WebParser
	URL=[RSSACCUCC_MeasureSite]
	StringIndex=9
	MinValue=55
	MaxValue=75
[RSSACCUCC_MeasureSite_LastUpdate]
	Measure=WebParser
	URL=[RSSACCUCC_MeasureSite]
	StringIndex=12
	Substitute="#CRLF#    ":"","            ":""          
;[RSSACCUCC_Temperature_Text]
;	Meter=String
;	MeasureName=RSSACCUCC_MeasureSite_Temperature
;	X=#RSSACCUCC_PositionX#
;	Y=#RSSACCUCC_PositionY#
;	H=20
;	W=10
;	FontColor=#LibraryColor_White#
;	FontSize=10
;	FontFace=#Font1Name#
;	AntiAlias=1
;	StringAlign=RIGHT
;	PostFix=" F"
;[RSSACCUCC_Humidity_Text]
;	Meter=String
;	MeasureName=RSSACCUCC_MeasureSite_Humidity
;	X=(#RSSACCUCC_PositionX#+3)
;	Y=(#RSSACCUCC_PositionY#+20)
;	H=20
;	W=10
;	FontColor=#LibraryColor_White#
;	FontSize=10
;	FontFace=#Font1Name#
;	AntiAlias=1
;	StringAlign=RIGHT
;	PostFix=" %"
;[RSSACCUCC_Barometric_Text]
;	Meter=String
;	MeasureName=RSSACCUCC_MeasureSite_Barometric
;	X=(#RSSACCUCC_PositionX#+3)
;	Y=(#RSSACCUCC_PositionY#+40)
;	H=20
;	W=10
;	FontColor=#LibraryColor_White#
;	FontSize=10
;	FontFace=#Font1Name#
;	AntiAlias=1
;	StringAlign=RIGHT
;	PostFix=" in"
[RSSACCUCC_LastUpdate_Text]
	Meter=String
	MeasureName=RSSACCUCC_MeasureSite_LastUpdate
	X=(#RSSACCUCC_PositionX#+60)
	Y=(#RSSACCUCC_PositionY#+60)
	H=20
	W=10
	FontColor=#LibraryColor_White#
	FontSize=10
	FontFace=#Font1Name#
	AntiAlias=1
	StringAlign=RIGHT