[Rainmeter]
Author=PathfinderNC
Update=1000

[Metadata]
Name=HardTracer RSS Component
Description=1080p Wallpaper replacement system information dashboard
Version=1.3.5719

[Variables]
;sensor imports
	;@include1=#SKINSPATH#HardTracer\rss_feeds\rss_accuweather_current.ini
	@include1=#SKINSPATH#HardTracer\rss_feeds\rss_nws_current.ini
	
;static final color library variables
	LibraryColor_Clear=255,255,255,0
	LibraryColor_White=255,255,255,200
	LibraryColor_Grey_Light=246,242,222,200
	LibraryColor_Grey_Medium=100,100,100,200
	LibraryColor_Grey_Dark=74,74,74
	LibraryColor_Green_1=12,165,142,200
	LibraryColor_Green_1_Light=12,165,142,235
	LibraryColor_Green_1_Dark=12,165,142,150
	LibraryColor_Blue_1=46,110,176,200
	LibraryColor_Red_1=215,65,67,200
	LibraryColor_Orange_1=246,188,105,200
	LibraryColor_Object_Background=30,30,30,75
	LibraryColor_Object_Border=140,140,140
	
;static final element position variables
;rss_accucc
	RSSACCUCC_PositionX=75
	RSSACCUCC_PositionY=500
	
;SECTION: sensor instantiations ----------------------------------------
[RSSACCUCC_MeasureSite]
[RSSACCUCC_MeasureSite_Temperature]
[RSSACCUCC_MeasureSite_Humidity]
[RSSACCUCC_MeasureSite_Barometric]
[RSSACCUCC_MeasureSite_LastUpdate]
[RSSACCUCC_Temperature_Text]
[RSSACCUCC_Humidity_Text]
[RSSACCUCC_Barometric_Text]
[RSSACCUCC_LastUpdate_Text]