[Variables]
MeterSpace10_Distance1=100
MeterSpace10_Thickness=1
MeterSpace10_Color1=#LibraryColor_Object_Border#
MeterSpace10_Color2=#LibraryColor_Green_1#

;CPU 4_1

[MeterSpace10_Border_Top]
Meter=Image
X=#MeterSpace10_Border_X#
Y=#MeterSpace10_Border_Y#
W=#MeterSpace10_Distance1#
H=#MeterSpace10_Thickness#
SolidColor=#MeterSpace10_Color1#

[MeterSpace10_Border_Left]
Meter=Image
X=#MeterSpace10_Border_X#
Y=#MeterSpace10_Border_Y#
W=#MeterSpace10_Thickness#
H=#MeterSpace10_Distance1#
SolidColor=#MeterSpace10_Color1#

[MeterSpace10_Border_Bottom]
Meter=Image
X=#MeterSpace10_Border_X#
Y=(#MeterSpace10_Border_Y# + #MeterSpace10_Distance1#)
W=#MeterSpace10_Distance1#
H=#MeterSpace10_Thickness#
SolidColor=#MeterSpace10_Color1#

[MeterSpace10_Border_Right]
Meter=Image
X=(#MeterSpace10_Border_X# + #MeterSpace10_Distance1#)
Y=#MeterSpace10_Border_Y#
W=#MeterSpace10_Thickness#
H=#MeterSpace10_Distance1#
SolidColor=#MeterSpace10_Color1#

[MeterSpace10_Border_Dash_75]
Meter=Image
X=(#MeterSpace10_Border_X# - 3)
Y=(#MeterSpace10_Border_Y# + (#MeterSpace10_Distance1#/4))
W=3
H=1
SolidColor=#MeterSpace10_Color1#

[MeterSpace10_Border_Dash_50]
Meter=Image
X=(#MeterSpace10_Border_X# - 3)
Y=(#MeterSpace10_Border_Y# + (#MeterSpace10_Distance1#/2))
W=3
H=1
SolidColor=#MeterSpace10_Color1#

[MeterSpace10_Border_Dash_25]
Meter=Image
X=(#MeterSpace10_Border_X# - 3)
Y=(#MeterSpace10_Border_Y# + (3 * (#MeterSpace10_Distance1#/4)))
W=3
H=1
SolidColor=#MeterSpace10_Color1#

[MeterSpace10_Border_Dash_90s]
Meter=Image
X=(#MeterSpace10_Border_X# + (#MeterSpace10_Distance1#/4))
Y=(#MeterSpace10_Border_Y# + #MeterSpace10_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace10_Color1#

[MeterSpace10_Border_Dash_60s]
Meter=Image
X=(#MeterSpace10_Border_X# + (#MeterSpace10_Distance1#/2))
Y=(#MeterSpace10_Border_Y# + #MeterSpace10_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace10_Color1#

[MeterSpace10_Border_Dash_30s]
Meter=Image
X=(#MeterSpace10_Border_X# + (3 * (#MeterSpace10_Distance1#/4)))
Y=(#MeterSpace10_Border_Y# + #MeterSpace10_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace10_Color1#

[MeterSpace10_Title]
Meter=String
X=(#MeterSpace10_Border_X# + 70)
Y=(#MeterSpace10_Border_Y# + 105)
W=1
H=1
FontColor=255, 255, 255, 200
FontSize=8
FontFace=#Font1Name#
StringAlign=RIGHT
Text="Core 41"
AntiAlias=1

[MeterSpace10_MeterCPU4_Thread1_Usage_Sensor]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#cpu_sensor_id#
HWiNFOSensorInstance=#cpu_instance_id#
HWiNFOEntryId=#cpu_entry_id_41#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeterSpace10_MeterCPU4_Thread1_Usage_Sensor_Avg]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#cpu_sensor_id#
HWiNFOSensorInstance=#cpu_instance_id#
HWiNFOEntryId=#cpu_entry_id_41#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
AverageSize=#GraphAverageWeight#

[MeterSpace10_MeterCPU4_Thread1_Usage_Histo]
Meter=Histogram
MeasureName=MeterSpace10_MeterCPU4_Thread1_Usage_Sensor
X=(#MeterSpace10_Border_X# + 1)
Y=(#MeterSpace10_Border_Y# + 1)
W=(#MeterSpace10_Distance1# - 1)
H=(#MeterSpace10_Distance1# - 1)
PrimaryColor=#LibraryColor_Red_1#
SolidColor=#LibraryColor_Object_Background#,75
BarOrientation=Vertical
Flip=0
AntiAlias=1

[MeterSpace10_MeterCPU4_Thread1_Usage_Line]
Meter=Line
MeasureName=MeterSpace10_MeterCPU4_Thread1_Usage_Sensor_Avg
X=(#MeterSpace10_Border_X# + 1)
Y=(#MeterSpace10_Border_Y# + 1)
W=(#MeterSpace10_Distance1# - 1)
H=(#MeterSpace10_Distance1# - 1)
LineWidth=1
LineColor=#LibraryColor_Object_Border#
SolidColor=#LibraryColor_Object_Background#,75
BarOrientation=Vertical
Flip=0
AntiAlias=1