[Variables]
MeterSpace7_Distance1=100
MeterSpace7_Thickness=1
MeterSpace7_Color1=#LibraryColor_Object_Border#
MeterSpace7_Color2=#LibraryColor_Green_1#
MeterSpace7_PowerCPU_IF_1=7
MeterSpace7_ClockCPU_IF_1=4000
MeterSpace7_ClockCPU_IF_2=3866
MeterSpace7_ClockCPU_IF_3=3865
MeterSpace7_ClockCPU_IF_4=3700
MeterSpace7_ClockCPU_IF_5=3699
MeterSpace7_ClockCPU_IF_6=3000

;CPU 3_0

[MeterSpace7_Border_Top]
Meter=Image
X=#MeterSpace7_Border_X#
Y=#MeterSpace7_Border_Y#
W=#MeterSpace7_Distance1#
H=#MeterSpace7_Thickness#
SolidColor=#MeterSpace7_Color1#

[MeterSpace7_Border_Left]
Meter=Image
X=#MeterSpace7_Border_X#
Y=#MeterSpace7_Border_Y#
W=#MeterSpace7_Thickness#
H=#MeterSpace7_Distance1#
SolidColor=#MeterSpace7_Color1#

[MeterSpace7_Border_Bottom]
Meter=Image
X=#MeterSpace7_Border_X#
Y=(#MeterSpace7_Border_Y# + #MeterSpace7_Distance1#)
W=#MeterSpace7_Distance1#
H=#MeterSpace7_Thickness#
SolidColor=#MeterSpace7_Color1#

[MeterSpace7_Border_Right]
Meter=Image
X=(#MeterSpace7_Border_X# + #MeterSpace7_Distance1#)
Y=#MeterSpace7_Border_Y#
W=#MeterSpace7_Thickness#
H=#MeterSpace7_Distance1#
SolidColor=#MeterSpace7_Color1#

[MeterSpace7_Border_Dash_75]
Meter=Image
X=(#MeterSpace7_Border_X# - 3)
Y=(#MeterSpace7_Border_Y# + (#MeterSpace7_Distance1#/4))
W=3
H=1
SolidColor=#MeterSpace7_Color1#

[MeterSpace7_Border_Dash_50]
Meter=Image
X=(#MeterSpace7_Border_X# - 3)
Y=(#MeterSpace7_Border_Y# + (#MeterSpace7_Distance1#/2))
W=3
H=1
SolidColor=#MeterSpace7_Color1#

[MeterSpace7_Border_Dash_25]
Meter=Image
X=(#MeterSpace7_Border_X# - 3)
Y=(#MeterSpace7_Border_Y# + (3 * (#MeterSpace7_Distance1#/4)))
W=3
H=1
SolidColor=#MeterSpace7_Color1#

[MeterSpace7_Border_Dash_90s]
Meter=Image
X=(#MeterSpace7_Border_X# + (#MeterSpace7_Distance1#/4))
Y=(#MeterSpace7_Border_Y# + #MeterSpace7_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace7_Color1#

[MeterSpace7_Border_Dash_60s]
Meter=Image
X=(#MeterSpace7_Border_X# + (#MeterSpace7_Distance1#/2))
Y=(#MeterSpace7_Border_Y# + #MeterSpace7_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace7_Color1#

[MeterSpace7_Border_Dash_30s]
Meter=Image
X=(#MeterSpace7_Border_X# + (3 * (#MeterSpace7_Distance1#/4)))
Y=(#MeterSpace7_Border_Y# + #MeterSpace7_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace7_Color1#

[MeterSpace7_Title]
Meter=String
X=(#MeterSpace7_Border_X# + 70)
Y=(#MeterSpace7_Border_Y# - 20)
W=1
H=1
FontColor=255, 255, 255, 200
FontSize=8
FontFace=#Font1Name#
StringAlign=RIGHT
Text="Core 30"
AntiAlias=1

[MeterSpace7_MeterCPU3_Thread0_Usage_Sensor]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#cpu_sensor_id#
HWiNFOSensorInstance=#cpu_instance_id#
HWiNFOEntryId=#cpu_entry_id_30#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeterSpace7_MeterCPU3_Thread0_Usage_Sensor_Avg]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#cpu_sensor_id#
HWiNFOSensorInstance=#cpu_instance_id#
HWiNFOEntryId=#cpu_entry_id_30#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
AverageSize=#GraphAverageWeight#

[MeterSpace7_MeterCPU3_Thread0_Usage_Histo]
Meter=Histogram
MeasureName=MeterSpace7_MeterCPU3_Thread0_Usage_Sensor
X=(#MeterSpace7_Border_X# + 1)
Y=(#MeterSpace7_Border_Y# + 1)
W=(#MeterSpace7_Distance1# - 1)
H=(#MeterSpace7_Distance1# - 1)
PrimaryColor=#LibraryColor_Red_1#
SolidColor=#LibraryColor_Object_Background#,75
BarOrientation=Vertical
Flip=0
AntiAlias=1

[MeterSpace7_MeterCPU3_Thread0_Usage_Line]
Meter=Line
MeasureName=MeterSpace7_MeterCPU3_Thread0_Usage_Sensor_Avg
X=(#MeterSpace7_Border_X# + 1)
Y=(#MeterSpace7_Border_Y# + 1)
W=(#MeterSpace7_Distance1# - 1)
H=(#MeterSpace7_Distance1# - 1)
LineWidth=1
LineColor=#LibraryColor_Object_Border#
SolidColor=#LibraryColor_Object_Background#,75
BarOrientation=Vertical
Flip=0
AntiAlias=1

;power sensor
[MeterSpace7_MeterCPU3_Power_Sensor]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000501
HWiNFOSensorInstance=0x0
HWiNFOEntryId=#cpu_power_id_30#
HWiNFOType=CurrentValue
MinValue=0.1
MaxValue=14.0

[MeterSpace7_MeterCPU3_Power_Color]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
IfCondition=MeterSpace7_MeterCPU3_Power_Sensor > #MeterSpace7_PowerCPU_IF_1#
IfTrueAction=[!SetOption MeterSpace7_MeterCPU3_Power_Bar BarColor #LibraryColor_Red_1#][!Redraw]
IfCondition2=MeterSpace7_MeterCPU3_Power_Sensor <= #MeterSpace7_PowerCPU_IF_1#
IfTrueAction2=[!SetOption MeterSpace7_MeterCPU3_Power_Bar BarColor #LibraryColor_Orange_1#][!Redraw]

[MeterSpace7_MeterCPU3_Power_Bar]
Meter=Bar
MeasureName=MeterSpace7_MeterCPU3_Power_Sensor
X=#MeterSpace7_Power_Bar_X#
Y=#MeterSpace7_Power_Bar_Y#
W=25
H=75
BarOrientation=Vertical
Flip=0

[MeterSpace7_MeterCPU3_Power_Text]
Meter=String
MeasureName=MeterSpace7_MeterCPU3_Power_Sensor
X=(#MeterSpace7_Power_Bar_X# + 24)
Y=(#MeterSpace7_Power_Bar_Y# - 20)
W=1
H=1
FontColor=255, 255, 255, 200
FontSize=8
FontFace=#Font1Name#
StringAlign=RIGHT
AntiAlias=1
NumOfDecimals=1

;power bar
[MeterSpace7_Border_Top_Power]
Meter=Image
X=#MeterSpace7_Power_Bar_X#
Y=#MeterSpace7_Power_Bar_Y#
W=25
H=1
SolidColor=#MeterSpace7_Color1#

[MeterSpace7_Border_Left_Power]
Meter=Image
X=#MeterSpace7_Power_Bar_X#
Y=#MeterSpace7_Power_Bar_Y#
W=1
H=75
SolidColor=#MeterSpace7_Color1#

[MeterSpace7_Border_Bottom_Power]
Meter=Image
X=#MeterSpace7_Power_Bar_X#
Y=(#MeterSpace7_Power_Bar_Y# + 75)
W=25
H=1
SolidColor=#MeterSpace7_Color1#

[MeterSpace7_Border_Right_Power]
Meter=Image
X=(#MeterSpace7_Power_Bar_X# + 25)
Y=#MeterSpace7_Power_Bar_Y#
W=1
H=75
SolidColor=#MeterSpace7_Color1#

;clock
[MeterSpace7_MeterCPU3_Clock_Sensor]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=#cpu_clock_id_30#
HWiNFOType=CurrentValue
MinValue=1995
MaxValue=4340

[MeterSpace7_MeterCPU3_Clock_Color]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
; 4000++
IfCondition=MeterSpace7_MeterCPU3_Clock_Sensor > #MeterSpace7_ClockCPU_IF_1#
IfTrueAction=[!SetOption MeterSpace7_MeterCPU3_Clock_Bar BarColor #LibraryColor_Red_1#][!Redraw]
; 3866 - 4000
IfCondition2=(MeterSpace7_MeterCPU3_Clock_Sensor <= #MeterSpace7_ClockCPU_IF_1#) && (MeterSpace7_MeterCPU3_Clock_Sensor >= #MeterSpace7_ClockCPU_IF_2#)
IfTrueAction2=[!SetOption MeterSpace7_MeterCPU3_Clock_Bar BarColor #LibraryColor_Orange_1#][!Redraw]
; 3700 - 3865
IfCondition3=(MeterSpace7_MeterCPU3_Clock_Sensor <= #MeterSpace7_ClockCPU_IF_3#) && (MeterSpace7_MeterCPU3_Clock_Sensor >= #MeterSpace7_ClockCPU_IF_4#)
IfTrueAction3=[!SetOption MeterSpace7_MeterCPU3_Clock_Bar BarColor #LibraryColor_Green_1#][!Redraw]
; 3000 - 3699
IfCondition4=(MeterSpace7_MeterCPU3_Clock_Sensor <= #MeterSpace7_ClockCPU_IF_5#) && (MeterSpace7_MeterCPU3_Clock_Sensor >= #MeterSpace7_ClockCPU_IF_6#)
IfTrueAction4=[!SetOption MeterSpace7_MeterCPU3_Clock_Bar BarColor #LibraryColor_Blue_1#][!Redraw]
; 3000--
IfCondition5=MeterSpace7_MeterCPU3_Clock_Sensor < #MeterSpace7_ClockCPU_IF_6#
IfTrueAction5=[!SetOption MeterSpace7_MeterCPU3_Clock_Bar BarColor #LibraryColor_Grey_Light#][!Redraw]

[MeterSpace7_MeterCPU3_Clock_Bar]
Meter=Bar
MeasureName=MeterSpace7_MeterCPU3_Clock_Sensor
X=#MeterSpace7_Clock_Bar_X#
Y=#MeterSpace7_Clock_Bar_Y#
W=25
H=75
BarColor=#LibraryColor_Red_1#
BarOrientation=Vertical
Flip=0

[MeterSpace7_MeterCPU3_Clock_Text]
Meter=String
MeasureName=MeterSpace7_MeterCPU3_Clock_Sensor
X=(#MeterSpace7_Clock_Bar_X# + 27)
Y=(#MeterSpace7_Clock_Bar_Y# - 20)
W=1
H=1
FontColor=255, 255, 255, 200
FontSize=8
FontFace=#Font1Name#
StringAlign=RIGHT
AntiAlias=1

;clock bar
[MeterSpace7_Border_Top_Clock]
Meter=Image
X=#MeterSpace7_Clock_Bar_X#
Y=#MeterSpace7_Clock_Bar_Y#
W=25
H=1
SolidColor=#MeterSpace7_Color1#

[MeterSpace7_Border_Left_Clock]
Meter=Image
X=#MeterSpace7_Clock_Bar_X#
Y=#MeterSpace7_Clock_Bar_Y#
W=1
H=75
SolidColor=#MeterSpace7_Color1#

[MeterSpace7_Border_Bottom_Clock]
Meter=Image
X=#MeterSpace7_Clock_Bar_X#
Y=(#MeterSpace7_Clock_Bar_Y# + 75)
W=25
H=1
SolidColor=#MeterSpace7_Color1#

[MeterSpace7_Border_Right_Clock]
Meter=Image
X=(#MeterSpace7_Clock_Bar_X# + 25)
Y=#MeterSpace7_Clock_Bar_Y#
W=1
H=75
SolidColor=#MeterSpace7_Color1#