[Variables]
MeterSpace17_Distance1=100
MeterSpace17_Thickness=1
MeterSpace17_Color1=#LibraryColor_Object_Border#
MeterSpace17_Color2=#LibraryColor_Green_1#
MeterSpace17_PackagePowerCPU_IF_1=83
MeterSpace17_TempCPU_IF_1=75
MeterSpace17_TempCPU_IF_2=65
MeterSpace17_TempCPU_IF_3=64
MeterSpace17_TempCPU_IF_4=45
MeterSpace17_TempCPU_IF_5=44
MeterSpace17_TempCPU_IF_6=35
MeterSpace17_vcoreCPU_IF_1=1.40
MeterSpace17_vcoreCPU_IF_2=1.34
MeterSpace17_vcoreCPU_IF_3=1.33
MeterSpace17_vcoreCPU_IF_4=1.29
MeterSpace17_vcoreCPU_IF_5=1.28
MeterSpace17_vcoreCPU_IF_6=1.20

;Vcore Color Definitions
; 1.40++       Red
; 1.34 - 1.40  Orange
; 1.29 - 1.33  Green
; 1.20 - 1.28  Blue
; 1.20--       White

;CPU All

[MeterSpace17_Border_Top]
Meter=Image
X=#MeterSpace17_Border_X#
Y=#MeterSpace17_Border_Y#
W=#MeterSpace17_Distance1#
H=#MeterSpace17_Thickness#
SolidColor=#MeterSpace17_Color1#

[MeterSpace17_Border_Left]
Meter=Image
X=#MeterSpace17_Border_X#
Y=#MeterSpace17_Border_Y#
W=#MeterSpace17_Thickness#
H=#MeterSpace17_Distance1#
SolidColor=#MeterSpace17_Color1#

[MeterSpace17_Border_Bottom]
Meter=Image
X=#MeterSpace17_Border_X#
Y=(#MeterSpace17_Border_Y# + #MeterSpace17_Distance1#)
W=#MeterSpace17_Distance1#
H=#MeterSpace17_Thickness#
SolidColor=#MeterSpace17_Color1#

[MeterSpace17_Border_Right]
Meter=Image
X=(#MeterSpace17_Border_X# + #MeterSpace17_Distance1#)
Y=#MeterSpace17_Border_Y#
W=#MeterSpace17_Thickness#
H=#MeterSpace17_Distance1#
SolidColor=#MeterSpace17_Color1#

[MeterSpace17_Border_Dash_75]
Meter=Image
X=(#MeterSpace17_Border_X# - 3)
Y=(#MeterSpace17_Border_Y# + (#MeterSpace17_Distance1#/4))
W=3
H=1
SolidColor=#MeterSpace17_Color1#

[MeterSpace17_Border_Dash_50]
Meter=Image
X=(#MeterSpace17_Border_X# - 3)
Y=(#MeterSpace17_Border_Y# + (#MeterSpace17_Distance1#/2))
W=3
H=1
SolidColor=#MeterSpace17_Color1#

[MeterSpace17_Border_Dash_25]
Meter=Image
X=(#MeterSpace17_Border_X# - 3)
Y=(#MeterSpace17_Border_Y# + (3 * (#MeterSpace17_Distance1#/4)))
W=3
H=1
SolidColor=#MeterSpace17_Color1#

[MeterSpace17_Border_Dash_90s]
Meter=Image
X=(#MeterSpace17_Border_X# + (#MeterSpace17_Distance1#/4))
Y=(#MeterSpace17_Border_Y# + #MeterSpace17_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace17_Color1#

[MeterSpace17_Border_Dash_60s]
Meter=Image
X=(#MeterSpace17_Border_X# + (#MeterSpace17_Distance1#/2))
Y=(#MeterSpace17_Border_Y# + #MeterSpace17_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace17_Color1#

[MeterSpace17_Border_Dash_30s]
Meter=Image
X=(#MeterSpace17_Border_X# + (3 * (#MeterSpace17_Distance1#/4)))
Y=(#MeterSpace17_Border_Y# + #MeterSpace17_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace17_Color1#

[MeterSpace17_Title]
Meter=String
X=(#MeterSpace17_Border_X# + 75)
Y=(#MeterSpace17_Border_Y# - 20)
W=1
H=1
FontColor=255, 255, 255, 200
FontSize=8
FontFace=#Font1Name#
StringAlign=RIGHT
Text="CPU Total"
AntiAlias=1

[MeterSpace17_MeterCPU_All_Usage_Sensor]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#cpu_sensor_id#
HWiNFOSensorInstance=#cpu_instance_id#
HWiNFOEntryId=#cpu_entry_id_all#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeterSpace17_MeterCPU_All_Usage_Sensor_Avg]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#cpu_sensor_id#
HWiNFOSensorInstance=#cpu_instance_id#
HWiNFOEntryId=#cpu_entry_id_all#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
AverageSize=#GraphAverageWeight#

[MeterSpace17_MeterCPU_All_Usage_Histo]
Meter=Histogram
MeasureName=MeterSpace17_MeterCPU_All_Usage_Sensor
X=(#MeterSpace17_Border_X# + 1)
Y=(#MeterSpace17_Border_Y# + 1)
W=(#MeterSpace17_Distance1# - 1)
H=(#MeterSpace17_Distance1# - 1)
PrimaryColor=#LibraryColor_Red_1#
SolidColor=#LibraryColor_Object_Background#,75
BarOrientation=Vertical
Flip=0
AntiAlias=1

[MeterSpace17_MeterCPU_All_Usage_Line]
Meter=Line
MeasureName=MeterSpace17_MeterCPU_All_Usage_Sensor_Avg
X=(#MeterSpace17_Border_X# + 1)
Y=(#MeterSpace17_Border_Y# + 1)
W=(#MeterSpace17_Distance1# - 1)
H=(#MeterSpace17_Distance1# - 1)
LineWidth=1
LineColor=#LibraryColor_Object_Border#
SolidColor=#LibraryColor_Object_Background#,75
BarOrientation=Vertical
Flip=0
AntiAlias=1

;package power sensor
[MeterSpace17_MeterCPU_PackagePower_Sensor]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000501
HWiNFOSensorInstance=0x0
HWiNFOEntryId=#cpu_power_id_package#
HWiNFOType=CurrentValue
MinValue=27
MaxValue=140

[MeterSpace17_MeterCPU_PackagePower_Color]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
IfCondition=MeterSpace17_MeterCPU_PackagePower_Sensor > #MeterSpace17_PackagePowerCPU_IF_1#
IfTrueAction=[!SetOption MeterSpace17_MeterCPU_PackagePower_Bar BarColor #LibraryColor_Red_1#][!Redraw]
IfCondition2=MeterSpace17_MeterCPU_PackagePower_Sensor <= #MeterSpace17_PackagePowerCPU_IF_1#
IfTrueAction2=[!SetOption MeterSpace17_MeterCPU_PackagePower_Bar BarColor #LibraryColor_Orange_1#][!Redraw]

[MeterSpace17_MeterCPU_PackagePower_Bar]
Meter=Bar
MeasureName=MeterSpace17_MeterCPU_PackagePower_Sensor
X=#MeterSpace17_Power_Bar_X#
Y=#MeterSpace17_Power_Bar_Y#
W=25
H=75
BarOrientation=Vertical
Flip=0

[MeterSpace17_MeterCPU_PackagePower_Text]
Meter=String
MeasureName=MeterSpace17_MeterCPU_PackagePower_Sensor
X=(#MeterSpace17_Power_Bar_X# + 24)
Y=(#MeterSpace17_Power_Bar_Y# - 20)
W=1
H=1
FontColor=255, 255, 255, 200
FontSize=8
FontFace=#Font1Name#
StringAlign=RIGHT
AntiAlias=1
NumOfDecimals=1

;power bar
[MeterSpace17_Border_Top_Power]
Meter=Image
X=#MeterSpace17_Power_Bar_X#
Y=#MeterSpace17_Power_Bar_Y#
W=25
H=1
SolidColor=#MeterSpace17_Color1#

[MeterSpace17_Border_Left_Power]
Meter=Image
X=#MeterSpace17_Power_Bar_X#
Y=#MeterSpace17_Power_Bar_Y#
W=1
H=75
SolidColor=#MeterSpace17_Color1#

[MeterSpace17_Border_Bottom_Power]
Meter=Image
X=#MeterSpace17_Power_Bar_X#
Y=(#MeterSpace17_Power_Bar_Y# + 75)
W=25
H=1
SolidColor=#MeterSpace17_Color1#

[MeterSpace17_Border_Right_Power]
Meter=Image
X=(#MeterSpace17_Power_Bar_X# + 25)
Y=#MeterSpace17_Power_Bar_Y#
W=1
H=75
SolidColor=#MeterSpace17_Color1#

;temperature
[MeterSpace17_MeterCPU_Temperature_Sensor]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000501
HWiNFOSensorInstance=0x0
HWiNFOEntryId=#cpu_temp_id_tdie#
HWiNFOType=CurrentValue
MinValue=30
MaxValue=80

[MeterSpace17_MeterCPU_Temperature_Color]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
; 4000++
IfCondition=MeterSpace17_MeterCPU_Temperature_Sensor > #MeterSpace17_TempCPU_IF_1#
IfTrueAction=[!SetOption MeterSpace17_MeterCPU_Temperature_Bar BarColor #LibraryColor_Red_1#][!Redraw]
; 3866 - 4000
IfCondition2=(MeterSpace17_MeterCPU_Temperature_Sensor <= #MeterSpace17_TempCPU_IF_1#) && (MeterSpace17_MeterCPU_Temperature_Sensor >= #MeterSpace17_TempCPU_IF_2#)
IfTrueAction2=[!SetOption MeterSpace17_MeterCPU_Temperature_Bar BarColor #LibraryColor_Orange_1#][!Redraw]
; 3700 - 3865
IfCondition3=(MeterSpace17_MeterCPU_Temperature_Sensor <= #MeterSpace17_TempCPU_IF_3#) && (MeterSpace17_MeterCPU_Temperature_Sensor >= #MeterSpace17_TempCPU_IF_4#)
IfTrueAction3=[!SetOption MeterSpace17_MeterCPU_Temperature_Bar BarColor #LibraryColor_Green_1#][!Redraw]
; 3000 - 3699
IfCondition4=(MeterSpace17_MeterCPU_Temperature_Sensor <= #MeterSpace17_TempCPU_IF_5#) && (MeterSpace17_MeterCPU_Temperature_Sensor >= #MeterSpace17_TempCPU_IF_6#)
IfTrueAction4=[!SetOption MeterSpace17_MeterCPU_Temperature_Bar BarColor #LibraryColor_Blue_1#][!Redraw]
; 3000--
IfCondition5=MeterSpace17_MeterCPU_Temperature_Sensor < #MeterSpace17_TempCPU_IF_6#
IfTrueAction5=[!SetOption MeterSpace17_MeterCPU_Temperature_Bar BarColor #LibraryColor_Grey_Light#][!Redraw]

[MeterSpace17_MeterCPU_Temperature_Bar]
Meter=Bar
MeasureName=MeterSpace17_MeterCPU_Temperature_Sensor
X=#MeterSpace17_Temp_Bar_X#
Y=#MeterSpace17_Temp_Bar_Y#
W=25
H=75
BarOrientation=Vertical
Flip=0

[MeterSpace17_MeterCPU_Temperature_Text]
Meter=String
MeasureName=MeterSpace17_MeterCPU_Temperature_Sensor
X=(#MeterSpace17_Temp_Bar_X# + 21)
Y=(#MeterSpace17_Temp_Bar_Y# - 20)
W=1
H=1
FontColor=255, 255, 255, 200
FontSize=8
FontFace=#Font1Name#
StringAlign=RIGHT
AntiAlias=1

;temperature bar
[MeterSpace17_Border_Top_Temperature]
Meter=Image
X=#MeterSpace17_Temp_Bar_X#
Y=#MeterSpace17_Temp_Bar_Y#
W=25
H=1
SolidColor=#MeterSpace17_Color1#

[MeterSpace17_Border_Left_Temperature]
Meter=Image
X=#MeterSpace17_Temp_Bar_X#
Y=#MeterSpace17_Temp_Bar_Y#
W=1
H=75
SolidColor=#MeterSpace17_Color1#

[MeterSpace17_Border_Bottom_Temperature]
Meter=Image
X=#MeterSpace17_Temp_Bar_X#
Y=(#MeterSpace17_Temp_Bar_Y# + 75)
W=25
H=1
SolidColor=#MeterSpace17_Color1#

[MeterSpace17_Border_Right_Temperature]
Meter=Image
X=(#MeterSpace17_Temp_Bar_X# + 25)
Y=#MeterSpace17_Temp_Bar_Y#
W=1
H=75
SolidColor=#MeterSpace17_Color1#

;vcore
[MeterSpace17_MeterCPU_Vcore_Sensor]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000501
HWiNFOSensorInstance=0x0
HWiNFOEntryId=#cpu_power_id_vcore#
HWiNFOType=CurrentValue
MinValue=1.200
MaxValue=1.450

[MeterSpace17_MeterCPU_Vcore_Color]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
; 1.45++
IfCondition=MeterSpace17_MeterCPU_Vcore_Sensor > #MeterSpace17_vcoreCPU_IF_1#
IfTrueAction=[!SetOption MeterSpace17_MeterCPU_Vcore_Bar BarColor #LibraryColor_Red_1#][!Redraw]
; 1.40 - 1.45
IfCondition2=(MeterSpace17_MeterCPU_Vcore_Sensor <= #MeterSpace17_vcoreCPU_IF_1#) && (MeterSpace17_MeterCPU_Vcore_Sensor >= #MeterSpace17_vcoreCPU_IF_2#)
IfTrueAction2=[!SetOption MeterSpace17_MeterCPU_Vcore_Bar BarColor #LibraryColor_Orange_1#][!Redraw]
; 1.35 - 1.39
IfCondition3=(MeterSpace17_MeterCPU_Vcore_Sensor <= #MeterSpace17_vcoreCPU_IF_3#) && (MeterSpace17_MeterCPU_Vcore_Sensor >= #MeterSpace17_vcoreCPU_IF_4#)
IfTrueAction3=[!SetOption MeterSpace17_MeterCPU_Vcore_Bar BarColor #LibraryColor_Green_1#][!Redraw]
; 1.30 - 1.34
IfCondition4=(MeterSpace17_MeterCPU_Vcore_Sensor <= #MeterSpace17_vcoreCPU_IF_5#) && (MeterSpace17_MeterCPU_Vcore_Sensor >= #MeterSpace17_vcoreCPU_IF_6#)
IfTrueAction4=[!SetOption MeterSpace17_MeterCPU_Vcore_Bar BarColor #LibraryColor_Blue_1#][!Redraw]
; 1.30--
IfCondition5=MeterSpace17_MeterCPU_Vcore_Sensor < #MeterSpace17_vcoreCPU_IF_6#
IfTrueAction5=[!SetOption MeterSpace17_MeterCPU_Vcore_Bar BarColor #LibraryColor_Grey_Light#][!Redraw]

[MeterSpace17_MeterCPU_Vcore_Bar]
Meter=Bar
MeasureName=MeterSpace17_MeterCPU_Vcore_Sensor
X=#MeterSpace17_Vcore_Bar_X#
Y=#MeterSpace17_Vcore_Bar_Y#
W=25
H=75
BarOrientation=Vertical
Flip=0

[MeterSpace17_MeterCPU_Vcore_Text]
Meter=String
MeasureName=MeterSpace17_MeterCPU_Vcore_Sensor
X=(#MeterSpace17_Vcore_Bar_X# + 25)
Y=(#MeterSpace17_Vcore_Bar_Y# + 80)
W=1
H=1
FontColor=255, 255, 255, 200
FontSize=8
FontFace=#Font1Name#
StringAlign=RIGHT
AntiAlias=1
NumOfDecimals=2

;Vcore bar
[MeterSpace17_Border_Top_Vcore]
Meter=Image
X=#MeterSpace17_Vcore_Bar_X#
Y=#MeterSpace17_Vcore_Bar_Y#
W=25
H=1
SolidColor=#MeterSpace17_Color1#

[MeterSpace17_Border_Left_Vcore]
Meter=Image
X=#MeterSpace17_Vcore_Bar_X#
Y=#MeterSpace17_Vcore_Bar_Y#
W=1
H=75
SolidColor=#MeterSpace17_Color1#

[MeterSpace17_Border_Bottom_Vcore]
Meter=Image
X=#MeterSpace17_Vcore_Bar_X#
Y=(#MeterSpace17_Vcore_Bar_Y# + 75)
W=25
H=1
SolidColor=#MeterSpace17_Color1#

[MeterSpace17_Border_Right_Vcore]
Meter=Image
X=(#MeterSpace17_Vcore_Bar_X# + 25)
Y=#MeterSpace17_Vcore_Bar_Y#
W=1
H=75
SolidColor=#MeterSpace17_Color1#