[Variables]
MeterSpace3_Distance1=100
MeterSpace3_Thickness=1
MeterSpace3_Color1=#LibraryColor_Object_Border#
MeterSpace3_Color2=#LibraryColor_Green_1#
MeterSpace3_PowerCPU_IF_1=7
MeterSpace3_ClockCPU_IF_1=4000
MeterSpace3_ClockCPU_IF_2=3866
MeterSpace3_ClockCPU_IF_3=3865
MeterSpace3_ClockCPU_IF_4=3700
MeterSpace3_ClockCPU_IF_5=3699
MeterSpace3_ClockCPU_IF_6=3000

;CPU 1_0

[MeterSpace3_Border_Top]
Meter=Image
X=#MeterSpace3_Border_X#
Y=#MeterSpace3_Border_Y#
W=#MeterSpace3_Distance1#
H=#MeterSpace3_Thickness#
SolidColor=#MeterSpace3_Color1#

[MeterSpace3_Border_Left]
Meter=Image
X=#MeterSpace3_Border_X#
Y=#MeterSpace3_Border_Y#
W=#MeterSpace3_Thickness#
H=#MeterSpace3_Distance1#
SolidColor=#MeterSpace3_Color1#

[MeterSpace3_Border_Bottom]
Meter=Image
X=#MeterSpace3_Border_X#
Y=(#MeterSpace3_Border_Y# + #MeterSpace3_Distance1#)
W=#MeterSpace3_Distance1#
H=#MeterSpace3_Thickness#
SolidColor=#MeterSpace3_Color1#

[MeterSpace3_Border_Right]
Meter=Image
X=(#MeterSpace3_Border_X# + #MeterSpace3_Distance1#)
Y=#MeterSpace3_Border_Y#
W=#MeterSpace3_Thickness#
H=#MeterSpace3_Distance1#
SolidColor=#MeterSpace3_Color1#

[MeterSpace3_Border_Dash_75]
Meter=Image
X=(#MeterSpace3_Border_X# - 3)
Y=(#MeterSpace3_Border_Y# + (#MeterSpace3_Distance1#/4))
W=3
H=1
SolidColor=#MeterSpace3_Color1#

[MeterSpace3_Border_Dash_50]
Meter=Image
X=(#MeterSpace3_Border_X# - 3)
Y=(#MeterSpace3_Border_Y# + (#MeterSpace3_Distance1#/2))
W=3
H=1
SolidColor=#MeterSpace3_Color1#

[MeterSpace3_Border_Dash_25]
Meter=Image
X=(#MeterSpace3_Border_X# - 3)
Y=(#MeterSpace3_Border_Y# + (3 * (#MeterSpace3_Distance1#/4)))
W=3
H=1
SolidColor=#MeterSpace3_Color1#

[MeterSpace3_Border_Dash_90s]
Meter=Image
X=(#MeterSpace3_Border_X# + (#MeterSpace3_Distance1#/4))
Y=(#MeterSpace3_Border_Y# + #MeterSpace3_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace3_Color1#

[MeterSpace3_Border_Dash_60s]
Meter=Image
X=(#MeterSpace3_Border_X# + (#MeterSpace3_Distance1#/2))
Y=(#MeterSpace3_Border_Y# + #MeterSpace3_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace3_Color1#

[MeterSpace3_Border_Dash_30s]
Meter=Image
X=(#MeterSpace3_Border_X# + (3 * (#MeterSpace3_Distance1#/4)))
Y=(#MeterSpace3_Border_Y# + #MeterSpace3_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace3_Color1#

[MeterSpace3_Title]
Meter=String
X=(#MeterSpace3_Border_X# + 70)
Y=(#MeterSpace3_Border_Y# - 20)
W=1
H=1
FontColor=255, 255, 255, 200
FontSize=8
FontFace=#Font1Name#
StringAlign=RIGHT
Text="Core 10"
AntiAlias=1

[MeterSpace3_MeterCPU1_Thread0_Usage_Sensor]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#cpu_sensor_id#
HWiNFOSensorInstance=#cpu_instance_id#
HWiNFOEntryId=#cpu_entry_id_10#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeterSpace3_MeterCPU1_Thread0_Usage_Sensor_Avg]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#cpu_sensor_id#
HWiNFOSensorInstance=#cpu_instance_id#
HWiNFOEntryId=#cpu_entry_id_10#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
AverageSize=#GraphAverageWeight#

[MeterSpace3_MeterCPU1_Thread0_Usage_Histo]
Meter=Histogram
MeasureName=MeterSpace3_MeterCPU1_Thread0_Usage_Sensor
X=(#MeterSpace3_Border_X# + 1)
Y=(#MeterSpace3_Border_Y# + 1)
W=(#MeterSpace3_Distance1# - 1)
H=(#MeterSpace3_Distance1# - 1)
PrimaryColor=#LibraryColor_Red_1#
SolidColor=#LibraryColor_Object_Background#,75
BarOrientation=Vertical
Flip=0
AntiAlias=1

[MeterSpace3_MeterCPU1_Thread0_Usage_Line]
Meter=Line
MeasureName=MeterSpace3_MeterCPU1_Thread0_Usage_Sensor_Avg
X=(#MeterSpace3_Border_X# + 1)
Y=(#MeterSpace3_Border_Y# + 1)
W=(#MeterSpace3_Distance1# - 1)
H=(#MeterSpace3_Distance1# - 1)
LineWidth=1
LineColor=#LibraryColor_Object_Border#
SolidColor=#LibraryColor_Object_Background#,75
BarOrientation=Vertical
Flip=0
AntiAlias=1

;power sensor
[MeterSpace3_MeterCPU1_Power_Sensor]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000501
HWiNFOSensorInstance=0x0
HWiNFOEntryId=#cpu_power_id_10#
HWiNFOType=CurrentValue
MinValue=0.1
MaxValue=14.0

[MeterSpace3_MeterCPU1_Power_Color]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
IfCondition=MeterSpace3_MeterCPU1_Power_Sensor > #MeterSpace3_PowerCPU_IF_1#
IfTrueAction=[!SetOption MeterSpace3_MeterCPU1_Power_Bar BarColor #LibraryColor_Red_1#][!Redraw]
IfCondition2=MeterSpace3_MeterCPU1_Power_Sensor <= #MeterSpace3_PowerCPU_IF_1#
IfTrueAction2=[!SetOption MeterSpace3_MeterCPU1_Power_Bar BarColor #LibraryColor_Orange_1#][!Redraw]

[MeterSpace3_MeterCPU1_Power_Bar]
Meter=Bar
MeasureName=MeterSpace3_MeterCPU1_Power_Sensor
X=#MeterSpace3_Power_Bar_X#
Y=#MeterSpace3_Power_Bar_Y#
W=25
H=75
BarOrientation=Vertical
Flip=0

[MeterSpace3_MeterCPU1_Power_Text]
Meter=String
MeasureName=MeterSpace3_MeterCPU1_Power_Sensor
X=(#MeterSpace3_Power_Bar_X# + 24)
Y=(#MeterSpace3_Power_Bar_Y# - 20)
W=1
H=1
FontColor=255, 255, 255, 200
FontSize=8
FontFace=#Font1Name#
StringAlign=RIGHT
AntiAlias=1
NumOfDecimals=1

;power bar
[MeterSpace3_Border_Top_Power]
Meter=Image
X=#MeterSpace3_Power_Bar_X#
Y=#MeterSpace3_Power_Bar_Y#
W=25
H=1
SolidColor=#MeterSpace3_Color1#

[MeterSpace3_Border_Left_Power]
Meter=Image
X=#MeterSpace3_Power_Bar_X#
Y=#MeterSpace3_Power_Bar_Y#
W=1
H=75
SolidColor=#MeterSpace3_Color1#

[MeterSpace3_Border_Bottom_Power]
Meter=Image
X=#MeterSpace3_Power_Bar_X#
Y=(#MeterSpace3_Power_Bar_Y# + 75)
W=25
H=1
SolidColor=#MeterSpace3_Color1#

[MeterSpace3_Border_Right_Power]
Meter=Image
X=(#MeterSpace3_Power_Bar_X# + 25)
Y=#MeterSpace3_Power_Bar_Y#
W=1
H=75
SolidColor=#MeterSpace3_Color1#

;clock
[MeterSpace3_MeterCPU1_Clock_Sensor]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=#cpu_clock_id_10#
HWiNFOType=CurrentValue
MinValue=1995
MaxValue=4340

[MeterSpace3_MeterCPU1_Clock_Color]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
; 4000++
IfCondition=MeterSpace3_MeterCPU1_Clock_Sensor > #MeterSpace3_ClockCPU_IF_1#
IfTrueAction=[!SetOption MeterSpace3_MeterCPU1_Clock_Bar BarColor #LibraryColor_Red_1#][!Redraw]
; 3866 - 4000
IfCondition2=(MeterSpace3_MeterCPU1_Clock_Sensor <= #MeterSpace3_ClockCPU_IF_1#) && (MeterSpace3_MeterCPU1_Clock_Sensor >= #MeterSpace3_ClockCPU_IF_2#)
IfTrueAction2=[!SetOption MeterSpace3_MeterCPU1_Clock_Bar BarColor #LibraryColor_Orange_1#][!Redraw]
; 3700 - 3866
IfCondition3=(MeterSpace3_MeterCPU1_Clock_Sensor <= #MeterSpace3_ClockCPU_IF_3#) && (MeterSpace3_MeterCPU1_Clock_Sensor >= #MeterSpace3_ClockCPU_IF_4#)
IfTrueAction3=[!SetOption MeterSpace3_MeterCPU1_Clock_Bar BarColor #LibraryColor_Green_1#][!Redraw]
; 3000 - 3700
IfCondition4=(MeterSpace3_MeterCPU1_Clock_Sensor <= #MeterSpace3_ClockCPU_IF_5#) && (MeterSpace3_MeterCPU1_Clock_Sensor >= #MeterSpace3_ClockCPU_IF_6#)
IfTrueAction4=[!SetOption MeterSpace3_MeterCPU1_Clock_Bar BarColor #LibraryColor_Blue_1#][!Redraw]
; 3000--
IfCondition5=MeterSpace3_MeterCPU1_Clock_Sensor < #MeterSpace3_ClockCPU_IF_6#
IfTrueAction5=[!SetOption MeterSpace3_MeterCPU1_Clock_Bar BarColor #LibraryColor_Grey_Light#][!Redraw]

[MeterSpace3_MeterCPU1_Clock_Bar]
Meter=Bar
MeasureName=MeterSpace3_MeterCPU1_Clock_Sensor
X=#MeterSpace3_Clock_Bar_X#
Y=#MeterSpace3_Clock_Bar_Y#
W=25
H=75
BarOrientation=Vertical
Flip=0

[MeterSpace3_MeterCPU1_Clock_Text]
Meter=String
MeasureName=MeterSpace3_MeterCPU1_Clock_Sensor
X=(#MeterSpace3_Clock_Bar_X# + 27)
Y=(#MeterSpace3_Clock_Bar_Y# - 20)
W=1
H=1
FontColor=255, 255, 255, 200
FontSize=8
FontFace=#Font1Name#
StringAlign=RIGHT
AntiAlias=1

;clock bar
[MeterSpace3_Border_Top_Clock]
Meter=Image
X=#MeterSpace3_Clock_Bar_X#
Y=#MeterSpace3_Clock_Bar_Y#
W=25
H=1
SolidColor=#MeterSpace3_Color1#

[MeterSpace3_Border_Left_Clock]
Meter=Image
X=#MeterSpace3_Clock_Bar_X#
Y=#MeterSpace3_Clock_Bar_Y#
W=1
H=75
SolidColor=#MeterSpace3_Color1#

[MeterSpace3_Border_Bottom_Clock]
Meter=Image
X=#MeterSpace3_Clock_Bar_X#
Y=(#MeterSpace3_Clock_Bar_Y# + 75)
W=25
H=1
SolidColor=#MeterSpace3_Color1#

[MeterSpace3_Border_Right_Clock]
Meter=Image
X=(#MeterSpace3_Clock_Bar_X# + 25)
Y=#MeterSpace3_Clock_Bar_Y#
W=1
H=75
SolidColor=#MeterSpace3_Color1#