[Variables]
MeterSpace6_Distance1=100
MeterSpace6_Thickness=1
MeterSpace6_Color1=#LibraryColor_Object_Border#
MeterSpace6_Color2=#LibraryColor_Green_1#

;CPU 2_1

[MeterSpace6_Border_Top]
Meter=Image
X=#MeterSpace6_Border_X#
Y=#MeterSpace6_Border_Y#
W=#MeterSpace6_Distance1#
H=#MeterSpace6_Thickness#
SolidColor=#MeterSpace6_Color1#

[MeterSpace6_Border_Left]
Meter=Image
X=#MeterSpace6_Border_X#
Y=#MeterSpace6_Border_Y#
W=#MeterSpace6_Thickness#
H=#MeterSpace6_Distance1#
SolidColor=#MeterSpace6_Color1#

[MeterSpace6_Border_Bottom]
Meter=Image
X=#MeterSpace6_Border_X#
Y=(#MeterSpace6_Border_Y# + #MeterSpace6_Distance1#)
W=#MeterSpace6_Distance1#
H=#MeterSpace6_Thickness#
SolidColor=#MeterSpace6_Color1#

[MeterSpace6_Border_Right]
Meter=Image
X=(#MeterSpace6_Border_X# + #MeterSpace6_Distance1#)
Y=#MeterSpace6_Border_Y#
W=#MeterSpace6_Thickness#
H=#MeterSpace6_Distance1#
SolidColor=#MeterSpace6_Color1#

[MeterSpace6_Border_Dash_75]
Meter=Image
X=(#MeterSpace6_Border_X# - 3)
Y=(#MeterSpace6_Border_Y# + (#MeterSpace6_Distance1#/4))
W=3
H=1
SolidColor=#MeterSpace6_Color1#

[MeterSpace6_Border_Dash_50]
Meter=Image
X=(#MeterSpace6_Border_X# - 3)
Y=(#MeterSpace6_Border_Y# + (#MeterSpace6_Distance1#/2))
W=3
H=1
SolidColor=#MeterSpace6_Color1#

[MeterSpace6_Border_Dash_25]
Meter=Image
X=(#MeterSpace6_Border_X# - 3)
Y=(#MeterSpace6_Border_Y# + (3 * (#MeterSpace6_Distance1#/4)))
W=3
H=1
SolidColor=#MeterSpace6_Color1#

[MeterSpace6_Border_Dash_90s]
Meter=Image
X=(#MeterSpace6_Border_X# + (#MeterSpace6_Distance1#/4))
Y=(#MeterSpace6_Border_Y# + #MeterSpace6_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace6_Color1#

[MeterSpace6_Border_Dash_60s]
Meter=Image
X=(#MeterSpace6_Border_X# + (#MeterSpace6_Distance1#/2))
Y=(#MeterSpace6_Border_Y# + #MeterSpace6_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace6_Color1#

[MeterSpace6_Border_Dash_30s]
Meter=Image
X=(#MeterSpace6_Border_X# + (3 * (#MeterSpace6_Distance1#/4)))
Y=(#MeterSpace6_Border_Y# + #MeterSpace6_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace6_Color1#

[MeterSpace6_Title]
Meter=String
X=(#MeterSpace6_Border_X# + 70)
Y=(#MeterSpace6_Border_Y# + 105)
W=1
H=1
FontColor=255, 255, 255, 200
FontSize=8
FontFace=#Font1Name#
StringAlign=RIGHT
Text="Core 21"
AntiAlias=1

[MeterSpace6_MeterCPU2_Thread1_Usage_Sensor]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#cpu_sensor_id#
HWiNFOSensorInstance=#cpu_instance_id#
HWiNFOEntryId=#cpu_entry_id_21#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeterSpace6_MeterCPU2_Thread1_Usage_Sensor_Avg]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#cpu_sensor_id#
HWiNFOSensorInstance=#cpu_instance_id#
HWiNFOEntryId=#cpu_entry_id_21#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
AverageSize=#GraphAverageWeight#

[MeterSpace6_MeterCPU2_Thread1_Usage_Histo]
Meter=Histogram
MeasureName=MeterSpace6_MeterCPU2_Thread1_Usage_Sensor
X=(#MeterSpace6_Border_X# + 1)
Y=(#MeterSpace6_Border_Y# + 1)
W=(#MeterSpace6_Distance1# - 1)
H=(#MeterSpace6_Distance1# - 1)
PrimaryColor=#LibraryColor_Red_1#
SolidColor=#LibraryColor_Object_Background#,75
BarOrientation=Vertical
Flip=0
AntiAlias=1

[MeterSpace6_MeterCPU2_Thread1_Usage_Line]
Meter=Line
MeasureName=MeterSpace6_MeterCPU2_Thread1_Usage_Sensor_Avg
X=(#MeterSpace6_Border_X# + 1)
Y=(#MeterSpace6_Border_Y# + 1)
W=(#MeterSpace6_Distance1# - 1)
H=(#MeterSpace6_Distance1# - 1)
LineWidth=1
LineColor=#LibraryColor_Object_Border#
SolidColor=#LibraryColor_Object_Background#,75
BarOrientation=Vertical
Flip=0
AntiAlias=1