[Variables]
MeterSpace16_Distance1=100
MeterSpace16_Thickness=1
MeterSpace16_Color1=#LibraryColor_Object_Border#
MeterSpace16_Color2=#LibraryColor_Green_1#

;CPU 7_1

[MeterSpace16_Border_Top]
Meter=Image
X=#MeterSpace16_Border_X#
Y=#MeterSpace16_Border_Y#
W=#MeterSpace16_Distance1#
H=#MeterSpace16_Thickness#
SolidColor=#MeterSpace16_Color1#

[MeterSpace16_Border_Left]
Meter=Image
X=#MeterSpace16_Border_X#
Y=#MeterSpace16_Border_Y#
W=#MeterSpace16_Thickness#
H=#MeterSpace16_Distance1#
SolidColor=#MeterSpace16_Color1#

[MeterSpace16_Border_Bottom]
Meter=Image
X=#MeterSpace16_Border_X#
Y=(#MeterSpace16_Border_Y# + #MeterSpace16_Distance1#)
W=#MeterSpace16_Distance1#
H=#MeterSpace16_Thickness#
SolidColor=#MeterSpace16_Color1#

[MeterSpace16_Border_Right]
Meter=Image
X=(#MeterSpace16_Border_X# + #MeterSpace16_Distance1#)
Y=#MeterSpace16_Border_Y#
W=#MeterSpace16_Thickness#
H=#MeterSpace16_Distance1#
SolidColor=#MeterSpace16_Color1#

[MeterSpace16_Border_Dash_75]
Meter=Image
X=(#MeterSpace16_Border_X# - 3)
Y=(#MeterSpace16_Border_Y# + (#MeterSpace16_Distance1#/4))
W=3
H=1
SolidColor=#MeterSpace16_Color1#

[MeterSpace16_Border_Dash_50]
Meter=Image
X=(#MeterSpace16_Border_X# - 3)
Y=(#MeterSpace16_Border_Y# + (#MeterSpace16_Distance1#/2))
W=3
H=1
SolidColor=#MeterSpace16_Color1#

[MeterSpace16_Border_Dash_25]
Meter=Image
X=(#MeterSpace16_Border_X# - 3)
Y=(#MeterSpace16_Border_Y# + (3 * (#MeterSpace16_Distance1#/4)))
W=3
H=1
SolidColor=#MeterSpace16_Color1#

[MeterSpace16_Border_Dash_90s]
Meter=Image
X=(#MeterSpace16_Border_X# + (#MeterSpace16_Distance1#/4))
Y=(#MeterSpace16_Border_Y# + #MeterSpace16_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace16_Color1#

[MeterSpace16_Border_Dash_60s]
Meter=Image
X=(#MeterSpace16_Border_X# + (#MeterSpace16_Distance1#/2))
Y=(#MeterSpace16_Border_Y# + #MeterSpace16_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace16_Color1#

[MeterSpace16_Border_Dash_30s]
Meter=Image
X=(#MeterSpace16_Border_X# + (3 * (#MeterSpace16_Distance1#/4)))
Y=(#MeterSpace16_Border_Y# + #MeterSpace16_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace16_Color1#

[MeterSpace16_Title]
Meter=String
X=(#MeterSpace16_Border_X# + 70)
Y=(#MeterSpace16_Border_Y# + 105)
W=1
H=1
FontColor=255, 255, 255, 200
FontSize=8
FontFace=#Font1Name#
StringAlign=RIGHT
Text="Core 71"
AntiAlias=1

[MeterSpace16_MeterCPU7_Thread1_Usage_Sensor]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#cpu_sensor_id#
HWiNFOSensorInstance=#cpu_instance_id#
HWiNFOEntryId=#cpu_entry_id_71#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeterSpace16_MeterCPU7_Thread1_Usage_Sensor_Avg]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#cpu_sensor_id#
HWiNFOSensorInstance=#cpu_instance_id#
HWiNFOEntryId=#cpu_entry_id_71#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
AverageSize=#GraphAverageWeight#

[MeterSpace16_MeterCPU7_Thread1_Usage_Histo]
Meter=Histogram
MeasureName=MeterSpace16_MeterCPU7_Thread1_Usage_Sensor
X=(#MeterSpace16_Border_X# + 1)
Y=(#MeterSpace16_Border_Y# + 1)
W=(#MeterSpace16_Distance1# - 1)
H=(#MeterSpace16_Distance1# - 1)
PrimaryColor=#LibraryColor_Red_1#
SolidColor=#LibraryColor_Object_Background#,75
BarOrientation=Vertical
Flip=0
AntiAlias=1

[MeterSpace16_MeterCPU7_Thread1_Usage_Line]
Meter=Line
MeasureName=MeterSpace16_MeterCPU7_Thread1_Usage_Sensor_Avg
X=(#MeterSpace16_Border_X# + 1)
Y=(#MeterSpace16_Border_Y# + 1)
W=(#MeterSpace16_Distance1# - 1)
H=(#MeterSpace16_Distance1# - 1)
LineWidth=1
LineColor=#LibraryColor_Object_Border#
SolidColor=#LibraryColor_Object_Background#,75
BarOrientation=Vertical
Flip=0
AntiAlias=1