[Variables]
MeterSpace14_Distance1=100
MeterSpace14_Thickness=1
MeterSpace14_Color1=#LibraryColor_Object_Border#
MeterSpace14_Color2=#LibraryColor_Green_1#

;CPU 6_1

[MeterSpace14_Border_Top]
Meter=Image
X=#MeterSpace14_Border_X#
Y=#MeterSpace14_Border_Y#
W=#MeterSpace14_Distance1#
H=#MeterSpace14_Thickness#
SolidColor=#MeterSpace14_Color1#

[MeterSpace14_Border_Left]
Meter=Image
X=#MeterSpace14_Border_X#
Y=#MeterSpace14_Border_Y#
W=#MeterSpace14_Thickness#
H=#MeterSpace14_Distance1#
SolidColor=#MeterSpace14_Color1#

[MeterSpace14_Border_Bottom]
Meter=Image
X=#MeterSpace14_Border_X#
Y=(#MeterSpace14_Border_Y# + #MeterSpace14_Distance1#)
W=#MeterSpace14_Distance1#
H=#MeterSpace14_Thickness#
SolidColor=#MeterSpace14_Color1#

[MeterSpace14_Border_Right]
Meter=Image
X=(#MeterSpace14_Border_X# + #MeterSpace14_Distance1#)
Y=#MeterSpace14_Border_Y#
W=#MeterSpace14_Thickness#
H=#MeterSpace14_Distance1#
SolidColor=#MeterSpace14_Color1#

[MeterSpace14_Border_Dash_75]
Meter=Image
X=(#MeterSpace14_Border_X# - 3)
Y=(#MeterSpace14_Border_Y# + (#MeterSpace14_Distance1#/4))
W=3
H=1
SolidColor=#MeterSpace14_Color1#

[MeterSpace14_Border_Dash_50]
Meter=Image
X=(#MeterSpace14_Border_X# - 3)
Y=(#MeterSpace14_Border_Y# + (#MeterSpace14_Distance1#/2))
W=3
H=1
SolidColor=#MeterSpace14_Color1#

[MeterSpace14_Border_Dash_25]
Meter=Image
X=(#MeterSpace14_Border_X# - 3)
Y=(#MeterSpace14_Border_Y# + (3 * (#MeterSpace14_Distance1#/4)))
W=3
H=1
SolidColor=#MeterSpace14_Color1#

[MeterSpace14_Border_Dash_90s]
Meter=Image
X=(#MeterSpace14_Border_X# + (#MeterSpace14_Distance1#/4))
Y=(#MeterSpace14_Border_Y# + #MeterSpace14_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace14_Color1#

[MeterSpace14_Border_Dash_60s]
Meter=Image
X=(#MeterSpace14_Border_X# + (#MeterSpace14_Distance1#/2))
Y=(#MeterSpace14_Border_Y# + #MeterSpace14_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace14_Color1#

[MeterSpace14_Border_Dash_30s]
Meter=Image
X=(#MeterSpace14_Border_X# + (3 * (#MeterSpace14_Distance1#/4)))
Y=(#MeterSpace14_Border_Y# + #MeterSpace14_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace14_Color1#

[MeterSpace14_Title]
Meter=String
X=(#MeterSpace14_Border_X# + 70)
Y=(#MeterSpace14_Border_Y# + 105)
W=1
H=1
FontColor=255, 255, 255, 200
FontSize=8
FontFace=#Font1Name#
StringAlign=RIGHT
Text="Core 61"
AntiAlias=1

[MeterSpace14_MeterCPU6_Thread1_Usage_Sensor]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#cpu_sensor_id#
HWiNFOSensorInstance=#cpu_instance_id#
HWiNFOEntryId=#cpu_entry_id_61#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeterSpace14_MeterCPU6_Thread1_Usage_Sensor_Avg]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#cpu_sensor_id#
HWiNFOSensorInstance=#cpu_instance_id#
HWiNFOEntryId=#cpu_entry_id_61#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
AverageSize=#GraphAverageWeight#

[MeterSpace14_MeterCPU6_Thread1_Usage_Histo]
Meter=Histogram
MeasureName=MeterSpace14_MeterCPU6_Thread1_Usage_Sensor
X=(#MeterSpace14_Border_X# + 1)
Y=(#MeterSpace14_Border_Y# + 1)
W=(#MeterSpace14_Distance1# - 1)
H=(#MeterSpace14_Distance1# - 1)
PrimaryColor=#LibraryColor_Red_1#
SolidColor=#LibraryColor_Object_Background#,75
BarOrientation=Vertical
Flip=0
AntiAlias=1

[MeterSpace14_MeterCPU6_Thread1_Usage_Line]
Meter=Line
MeasureName=MeterSpace14_MeterCPU6_Thread1_Usage_Sensor_Avg
X=(#MeterSpace14_Border_X# + 1)
Y=(#MeterSpace14_Border_Y# + 1)
W=(#MeterSpace14_Distance1# - 1)
H=(#MeterSpace14_Distance1# - 1)
LineWidth=1
LineColor=#LibraryColor_Object_Border#
SolidColor=#LibraryColor_Object_Background#,75
BarOrientation=Vertical
Flip=0
AntiAlias=1