[Variables]
MeterSpace21_Distance1=100
MeterSpace21_Thickness=1
MeterSpace21_Color1=#LibraryColor_Object_Border#
MeterSpace21_Color2=#LibraryColor_Green_1#

;GPU Bus Load

[MeterSpace21_Border_Top]
Meter=Image
X=#MeterSpace21_Border_X#
Y=#MeterSpace21_Border_Y#
W=#MeterSpace21_Distance1#
H=#MeterSpace21_Thickness#
SolidColor=#MeterSpace21_Color1#

[MeterSpace21_Border_Left]
Meter=Image
X=#MeterSpace21_Border_X#
Y=#MeterSpace21_Border_Y#
W=#MeterSpace21_Thickness#
H=#MeterSpace21_Distance1#
SolidColor=#MeterSpace21_Color1#

[MeterSpace21_Border_Bottom]
Meter=Image
X=#MeterSpace21_Border_X#
Y=(#MeterSpace21_Border_Y# + #MeterSpace21_Distance1#)
W=#MeterSpace21_Distance1#
H=#MeterSpace21_Thickness#
SolidColor=#MeterSpace21_Color1#

[MeterSpace21_Border_Right]
Meter=Image
X=(#MeterSpace21_Border_X# + #MeterSpace21_Distance1#)
Y=#MeterSpace21_Border_Y#
W=#MeterSpace21_Thickness#
H=#MeterSpace21_Distance1#
SolidColor=#MeterSpace21_Color1#

[MeterSpace21_Border_Dash_75]
Meter=Image
X=(#MeterSpace21_Border_X# - 3)
Y=(#MeterSpace21_Border_Y# + (#MeterSpace21_Distance1#/4))
W=3
H=1
SolidColor=#MeterSpace21_Color1#

[MeterSpace21_Border_Dash_50]
Meter=Image
X=(#MeterSpace21_Border_X# - 3)
Y=(#MeterSpace21_Border_Y# + (#MeterSpace21_Distance1#/2))
W=3
H=1
SolidColor=#MeterSpace21_Color1#

[MeterSpace21_Border_Dash_25]
Meter=Image
X=(#MeterSpace21_Border_X# - 3)
Y=(#MeterSpace21_Border_Y# + (3 * (#MeterSpace21_Distance1#/4)))
W=3
H=1
SolidColor=#MeterSpace21_Color1#

[MeterSpace21_Border_Dash_90s]
Meter=Image
X=(#MeterSpace21_Border_X# + (#MeterSpace21_Distance1#/4))
Y=(#MeterSpace21_Border_Y# + #MeterSpace21_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace21_Color1#

[MeterSpace21_Border_Dash_60s]
Meter=Image
X=(#MeterSpace21_Border_X# + (#MeterSpace21_Distance1#/2))
Y=(#MeterSpace21_Border_Y# + #MeterSpace21_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace21_Color1#

[MeterSpace21_Border_Dash_30s]
Meter=Image
X=(#MeterSpace21_Border_X# + (3 * (#MeterSpace21_Distance1#/4)))
Y=(#MeterSpace21_Border_Y# + #MeterSpace21_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace21_Color1#

[MeterSpace21_Title]
Meter=String
X=(#MeterSpace21_Border_X# + (#MeterSpace21_Distance1#/2))
Y=(#MeterSpace21_Border_Y# + 105)
W=1
H=1
FontColor=255, 255, 255, 200
FontSize=8
FontFace=#Font1Name#
StringAlign=CENTER
Text="Bus Load"
AntiAlias=1

[MeterSpace21_MeterGPU_BusLoad_Usage_Sensor]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpu_sensor_id#
HWiNFOSensorInstance=#gpu_instance_id#
HWiNFOEntryId=#gpu_entry_id_busload#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeterSpace21_MeterGPU_BusLoad_Usage_Sensor_Avg]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpu_sensor_id#
HWiNFOSensorInstance=#gpu_instance_id#
HWiNFOEntryId=#gpu_entry_id_busload#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
AverageSize=#GraphAverageWeight#

[MeterSpace21_MeterGPU_BusLoad_Usage_Histo]
Meter=Histogram
MeasureName=MeterSpace21_MeterGPU_BusLoad_Usage_Sensor
X=(#MeterSpace21_Border_X# + 1)
Y=(#MeterSpace21_Border_Y# + 1)
W=(#MeterSpace21_Distance1# - 1)
H=(#MeterSpace21_Distance1# - 1)
PrimaryColor=#LibraryColor_Green_1_Light#
SolidColor=#LibraryColor_Object_Background#
BarOrientation=Vertical
Flip=0
AntiAlias=1

[MeterSpace21_MeterGPU_BusLoad_Usage_Line]
Meter=Line
MeasureName=MeterSpace21_MeterGPU_BusLoad_Usage_Sensor_Avg
X=(#MeterSpace21_Border_X# + 1)
Y=(#MeterSpace21_Border_Y# + 1)
W=(#MeterSpace21_Distance1# - 1)
H=(#MeterSpace21_Distance1# - 1)
LineWidth=1
LineColor=#LibraryColor_Object_Border#
SolidColor=#LibraryColor_Object_Background#,75
BarOrientation=Vertical
Flip=0
AntiAlias=1