[Variables]
MeterSpace23_Distance1=100
MeterSpace23_Thickness=1
MeterSpace23_Color1=#LibraryColor_Object_Border#
MeterSpace23_Color2=#LibraryColor_Green_1#
MeterSpace23_PowerGPU_IF_1=100
MeterSpace23_TempGPU_IF_1=75
MeterSpace23_TempGPU_IF_2=65
MeterSpace23_TempGPU_IF_3=64
MeterSpace23_TempGPU_IF_4=45
MeterSpace23_TempGPU_IF_5=44
MeterSpace23_TempGPU_IF_6=35
MeterSpace23_vcoreGPU_IF_1=0.85
MeterSpace23_vcoreGPU_IF_2=0.75
MeterSpace23_vcoreGPU_IF_3=0.74
MeterSpace23_vcoreGPU_IF_4=0.64
MeterSpace23_vcoreGPU_IF_5=0.63
MeterSpace23_vcoreGPU_IF_6=0.52

;Temp Color Definitions
; 75++         Red
; 65 - 75      Orange
; 55 - 64      Green
; 45 - 54      Blue
; 55--         White

;GPU Core Load

[MeterSpace23_Border_Top]
Meter=Image
X=#MeterSpace23_Border_X#
Y=#MeterSpace23_Border_Y#
W=#MeterSpace23_Distance1#
H=#MeterSpace23_Thickness#
SolidColor=#MeterSpace23_Color1#

[MeterSpace23_Border_Left]
Meter=Image
X=#MeterSpace23_Border_X#
Y=#MeterSpace23_Border_Y#
W=#MeterSpace23_Thickness#
H=#MeterSpace23_Distance1#
SolidColor=#MeterSpace23_Color1#

[MeterSpace23_Border_Bottom]
Meter=Image
X=#MeterSpace23_Border_X#
Y=(#MeterSpace23_Border_Y# + #MeterSpace23_Distance1#)
W=#MeterSpace23_Distance1#
H=#MeterSpace23_Thickness#
SolidColor=#MeterSpace23_Color1#

[MeterSpace23_Border_Right]
Meter=Image
X=(#MeterSpace23_Border_X# + #MeterSpace23_Distance1#)
Y=#MeterSpace23_Border_Y#
W=#MeterSpace23_Thickness#
H=#MeterSpace23_Distance1#
SolidColor=#MeterSpace23_Color1#

[MeterSpace23_Border_Dash_75]
Meter=Image
X=(#MeterSpace23_Border_X# - 3)
Y=(#MeterSpace23_Border_Y# + (#MeterSpace23_Distance1#/4))
W=3
H=1
SolidColor=#MeterSpace23_Color1#

[MeterSpace23_Border_Dash_50]
Meter=Image
X=(#MeterSpace23_Border_X# - 3)
Y=(#MeterSpace23_Border_Y# + (#MeterSpace23_Distance1#/2))
W=3
H=1
SolidColor=#MeterSpace23_Color1#

[MeterSpace23_Border_Dash_25]
Meter=Image
X=(#MeterSpace23_Border_X# - 3)
Y=(#MeterSpace23_Border_Y# + (3 * (#MeterSpace23_Distance1#/4)))
W=3
H=1
SolidColor=#MeterSpace23_Color1#

[MeterSpace23_Border_Dash_90s]
Meter=Image
X=(#MeterSpace23_Border_X# + (#MeterSpace23_Distance1#/4))
Y=(#MeterSpace23_Border_Y# + #MeterSpace23_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace23_Color1#

[MeterSpace23_Border_Dash_60s]
Meter=Image
X=(#MeterSpace23_Border_X# + (#MeterSpace23_Distance1#/2))
Y=(#MeterSpace23_Border_Y# + #MeterSpace23_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace23_Color1#

[MeterSpace23_Border_Dash_30s]
Meter=Image
X=(#MeterSpace23_Border_X# + (3 * (#MeterSpace23_Distance1#/4)))
Y=(#MeterSpace23_Border_Y# + #MeterSpace23_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace23_Color1#

[MeterSpace23_Title]
Meter=String
X=(#MeterSpace23_Border_X# + (#MeterSpace23_Distance1#/2))
Y=(#MeterSpace23_Border_Y# - 20)
W=1
H=1
FontColor=255, 255, 255, 200
FontSize=8
FontFace=#Font1Name#
StringAlign=CENTER
Text="GPU Total"
AntiAlias=1

[MeterSpace23_MeterGPU_CoreLoad_Usage_Sensor]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpu_sensor_id#
HWiNFOSensorInstance=#gpu_instance_id#
HWiNFOEntryId=#gpu_entry_id_coreload#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeterSpace23_MeterGPU_CoreLoad_Usage_Sensor_Avg]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpu_sensor_id#
HWiNFOSensorInstance=#gpu_instance_id#
HWiNFOEntryId=#gpu_entry_id_coreload#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
AverageSize=#GraphAverageWeight#

[MeterSpace23_MeterGPU_CoreLoad_Usage_Histo]
Meter=Histogram
MeasureName=MeterSpace23_MeterGPU_CoreLoad_Usage_Sensor
X=(#MeterSpace23_Border_X# + 1)
Y=(#MeterSpace23_Border_Y# + 1)
W=(#MeterSpace23_Distance1# - 1)
H=(#MeterSpace23_Distance1# - 1)
PrimaryColor=#LibraryColor_Green_1_Light#
SolidColor=#LibraryColor_Object_Background#
BarOrientation=Vertical
Flip=0
AntiAlias=1

[MeterSpace23_MeterGPU_CoreLoad_Usage_Line]
Meter=Line
MeasureName=MeterSpace23_MeterGPU_CoreLoad_Usage_Sensor_Avg
X=(#MeterSpace23_Border_X# + 1)
Y=(#MeterSpace23_Border_Y# + 1)
W=(#MeterSpace23_Distance1# - 1)
H=(#MeterSpace23_Distance1# - 1)
LineWidth=1
LineColor=#LibraryColor_Object_Border#
SolidColor=#LibraryColor_Object_Background#,75
BarOrientation=Vertical
Flip=0
AntiAlias=1

;gpu power sensor
[MeterSpace23_MeterGPU_Power_Sensor]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=#gpu_entry_id_power#
HWiNFOType=CurrentValue
MinValue=15
MaxValue=200

[MeterSpace23_MeterGPU_Power_Color]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
IfCondition=MeterSpace23_MeterGPU_Power_Sensor > #MeterSpace23_PowerGPU_IF_1#
IfTrueAction=[!SetOption MeterSpace23_MeterGPU_Power_Bar BarColor #LibraryColor_Red_1#][!Redraw]
IfCondition2=MeterSpace23_MeterGPU_Power_Sensor <= #MeterSpace23_PowerGPU_IF_1#
IfTrueAction2=[!SetOption MeterSpace23_MeterGPU_Power_Bar BarColor #LibraryColor_Orange_1#][!Redraw]

[MeterSpace23_MeterGPU_Power_Bar]
Meter=Bar
MeasureName=MeterSpace23_MeterGPU_Power_Sensor
X=#MeterSpace23_Power_Bar_X#
Y=#MeterSpace23_Power_Bar_Y#
W=25
H=75
BarOrientation=Vertical
Flip=0

[MeterSpace23_MeterGPU_Power_Text]
Meter=String
MeasureName=MeterSpace23_MeterGPU_Power_Sensor
X=(#MeterSpace23_Power_Bar_X# + 24)
Y=(#MeterSpace23_Power_Bar_Y# - 20)
W=1
H=1
FontColor=255, 255, 255, 200
FontSize=8
FontFace=#Font1Name#
StringAlign=RIGHT
AntiAlias=1
NumOfDecimals=1

;gpu power bar
[MeterSpace23_Border_Top_Power]
Meter=Image
X=#MeterSpace23_Power_Bar_X#
Y=#MeterSpace23_Power_Bar_Y#
W=25
H=1
SolidColor=#MeterSpace23_Color1#

[MeterSpace23_Border_Left_Power]
Meter=Image
X=#MeterSpace23_Power_Bar_X#
Y=#MeterSpace23_Power_Bar_Y#
W=1
H=75
SolidColor=#MeterSpace23_Color1#

[MeterSpace23_Border_Bottom_Power]
Meter=Image
X=#MeterSpace23_Power_Bar_X#
Y=(#MeterSpace23_Power_Bar_Y# + 75)
W=25
H=1
SolidColor=#MeterSpace23_Color1#

[MeterSpace23_Border_Right_Power]
Meter=Image
X=(#MeterSpace23_Power_Bar_X# + 25)
Y=#MeterSpace23_Power_Bar_Y#
W=1
H=75
SolidColor=#MeterSpace23_Color1#

;gpu temperature
[MeterSpace23_MeterGPU_Temperature_Sensor]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=#gpu_entry_id_temp#
HWiNFOType=CurrentValue
MinValue=30
MaxValue=80

[MeterSpace23_MeterGPU_Temperature_Color]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
; 
IfCondition=MeterSpace23_MeterGPU_Temperature_Sensor > #MeterSpace23_TempGPU_IF_1#
IfTrueAction=[!SetOption MeterSpace23_MeterGPU_Temperature_Bar BarColor #LibraryColor_Red_1#][!Redraw]
; 
IfCondition2=(MeterSpace23_MeterGPU_Temperature_Sensor <= #MeterSpace23_TempGPU_IF_1#) && (MeterSpace23_MeterGPU_Temperature_Sensor >= #MeterSpace23_TempGPU_IF_2#)
IfTrueAction2=[!SetOption MeterSpace23_MeterGPU_Temperature_Bar BarColor #LibraryColor_Orange_1#][!Redraw]
; 
IfCondition3=(MeterSpace23_MeterGPU_Temperature_Sensor <= #MeterSpace23_TempGPU_IF_3#) && (MeterSpace23_MeterGPU_Temperature_Sensor >= #MeterSpace23_TempGPU_IF_4#)
IfTrueAction3=[!SetOption MeterSpace23_MeterGPU_Temperature_Bar BarColor #LibraryColor_Green_1#][!Redraw]
; 
IfCondition4=(MeterSpace23_MeterGPU_Temperature_Sensor <= #MeterSpace23_TempGPU_IF_5#) && (MeterSpace23_MeterGPU_Temperature_Sensor >= #MeterSpace23_TempGPU_IF_6#)
IfTrueAction4=[!SetOption MeterSpace23_MeterGPU_Temperature_Bar BarColor #LibraryColor_Blue_1#][!Redraw]
; 
IfCondition5=MeterSpace23_MeterGPU_Temperature_Sensor < #MeterSpace23_TempGPU_IF_6#
IfTrueAction5=[!SetOption MeterSpace23_MeterGPU_Temperature_Bar BarColor #LibraryColor_Grey_Light#][!Redraw]

[MeterSpace23_MeterGPU_Temperature_Bar]
Meter=Bar
MeasureName=MeterSpace23_MeterGPU_Temperature_Sensor
X=#MeterSpace23_Temp_Bar_X#
Y=#MeterSpace23_Temp_Bar_Y#
W=25
H=75
BarOrientation=Vertical
Flip=0

[MeterSpace23_MeterGPU_Temperature_Text]
Meter=String
MeasureName=MeterSpace23_MeterGPU_Temperature_Sensor
X=(#MeterSpace23_Temp_Bar_X# + 21)
Y=(#MeterSpace23_Temp_Bar_Y# - 20)
W=1
H=1
FontColor=255, 255, 255, 200
FontSize=8
FontFace=#Font1Name#
StringAlign=RIGHT
AntiAlias=1

;gpu temperature bar
[MeterSpace23_Border_Top_Temperature]
Meter=Image
X=#MeterSpace23_Temp_Bar_X#
Y=#MeterSpace23_Temp_Bar_Y#
W=25
H=1
SolidColor=#MeterSpace23_Color1#

[MeterSpace23_Border_Left_Temperature]
Meter=Image
X=#MeterSpace23_Temp_Bar_X#
Y=#MeterSpace23_Temp_Bar_Y#
W=1
H=75
SolidColor=#MeterSpace23_Color1#

[MeterSpace23_Border_Bottom_Temperature]
Meter=Image
X=#MeterSpace23_Temp_Bar_X#
Y=(#MeterSpace23_Temp_Bar_Y# + 75)
W=25
H=1
SolidColor=#MeterSpace23_Color1#

[MeterSpace23_Border_Right_Temperature]
Meter=Image
X=(#MeterSpace23_Temp_Bar_X# + 25)
Y=#MeterSpace23_Temp_Bar_Y#
W=1
H=75
SolidColor=#MeterSpace23_Color1#

;vcore
[MeterSpace23_MeterGPU_Vcore_Sensor]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=#gpu_entry_id_vcore#
HWiNFOType=CurrentValue
MinValue=0.600
MaxValue=1.050

[MeterSpace23_MeterGPU_Vcore_Color]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
; 1.45++
IfCondition=MeterSpace23_MeterGPU_Vcore_Sensor > #MeterSpace23_vcoreGPU_IF_1#
IfTrueAction=[!SetOption MeterSpace23_MeterGPU_Vcore_Bar BarColor #LibraryColor_Red_1#][!Redraw]
; 1.40 - 1.45
IfCondition2=(MeterSpace23_MeterGPU_Vcore_Sensor <= #MeterSpace23_vcoreGPU_IF_1#) && (MeterSpace23_MeterGPU_Vcore_Sensor >= #MeterSpace23_vcoreGPU_IF_2#)
IfTrueAction2=[!SetOption MeterSpace23_MeterGPU_Vcore_Bar BarColor #LibraryColor_Orange_1#][!Redraw]
; 1.35 - 1.39
IfCondition3=(MeterSpace23_MeterGPU_Vcore_Sensor <= #MeterSpace23_vcoreGPU_IF_3#) && (MeterSpace23_MeterGPU_Vcore_Sensor >= #MeterSpace23_vcoreGPU_IF_4#)
IfTrueAction3=[!SetOption MeterSpace23_MeterGPU_Vcore_Bar BarColor #LibraryColor_Green_1#][!Redraw]
; 1.30 - 1.34
IfCondition4=(MeterSpace23_MeterGPU_Vcore_Sensor <= #MeterSpace23_vcoreGPU_IF_5#) && (MeterSpace23_MeterGPU_Vcore_Sensor >= #MeterSpace23_vcoreGPU_IF_6#)
IfTrueAction4=[!SetOption MeterSpace23_MeterGPU_Vcore_Bar BarColor #LibraryColor_Blue_1#][!Redraw]
; 1.30--
IfCondition5=MeterSpace23_MeterGPU_Vcore_Sensor < #MeterSpace23_vcoreGPU_IF_6#
IfTrueAction5=[!SetOption MeterSpace23_MeterGPU_Vcore_Bar BarColor #LibraryColor_Grey_Light#][!Redraw]

[MeterSpace23_MeterGPU_Vcore_Bar]
Meter=Bar
MeasureName=MeterSpace23_MeterGPU_Vcore_Sensor
X=#MeterSpace23_Vcore_Bar_X#
Y=#MeterSpace23_Vcore_Bar_Y#
W=25
H=75
BarOrientation=Vertical
Flip=0

[MeterSpace23_MeterGPU_Vcore_Text]
Meter=String
MeasureName=MeterSpace23_MeterGPU_Vcore_Sensor
X=(#MeterSpace23_Vcore_Bar_X# + 25)
Y=(#MeterSpace23_Vcore_Bar_Y# + 80)
W=1
H=1
FontColor=255, 255, 255, 200
FontSize=8
FontFace=#Font1Name#
StringAlign=RIGHT
AntiAlias=1
NumOfDecimals=2

;GPU Vcore bar
[MeterSpace23_Border_Top_Vcore]
Meter=Image
X=#MeterSpace23_Vcore_Bar_X#
Y=#MeterSpace23_Vcore_Bar_Y#
W=25
H=1
SolidColor=#MeterSpace23_Color1#

[MeterSpace23_Border_Left_Vcore]
Meter=Image
X=#MeterSpace23_Vcore_Bar_X#
Y=#MeterSpace23_Vcore_Bar_Y#
W=1
H=75
SolidColor=#MeterSpace23_Color1#

[MeterSpace23_Border_Bottom_Vcore]
Meter=Image
X=#MeterSpace23_Vcore_Bar_X#
Y=(#MeterSpace23_Vcore_Bar_Y# + 75)
W=25
H=1
SolidColor=#MeterSpace23_Color1#

[MeterSpace23_Border_Right_Vcore]
Meter=Image
X=(#MeterSpace23_Vcore_Bar_X# + 25)
Y=#MeterSpace23_Vcore_Bar_Y#
W=1
H=75
SolidColor=#MeterSpace23_Color1#