[Variables]
MeterSpace22_Distance1=100
MeterSpace22_Thickness=1
MeterSpace22_Color1=#LibraryColor_Object_Border#
MeterSpace22_Color2=#LibraryColor_Green_1#

;GPU Memory Controller Load

[MeterSpace22_Border_Top]
Meter=Image
X=#MeterSpace22_Border_X#
Y=#MeterSpace22_Border_Y#
W=#MeterSpace22_Distance1#
H=#MeterSpace22_Thickness#
SolidColor=#MeterSpace22_Color1#

[MeterSpace22_Border_Left]
Meter=Image
X=#MeterSpace22_Border_X#
Y=#MeterSpace22_Border_Y#
W=#MeterSpace22_Thickness#
H=#MeterSpace22_Distance1#
SolidColor=#MeterSpace22_Color1#

[MeterSpace22_Border_Bottom]
Meter=Image
X=#MeterSpace22_Border_X#
Y=(#MeterSpace22_Border_Y# + #MeterSpace22_Distance1#)
W=#MeterSpace22_Distance1#
H=#MeterSpace22_Thickness#
SolidColor=#MeterSpace22_Color1#

[MeterSpace22_Border_Right]
Meter=Image
X=(#MeterSpace22_Border_X# + #MeterSpace22_Distance1#)
Y=#MeterSpace22_Border_Y#
W=#MeterSpace22_Thickness#
H=#MeterSpace22_Distance1#
SolidColor=#MeterSpace22_Color1#

[MeterSpace22_Border_Dash_75]
Meter=Image
X=(#MeterSpace22_Border_X# - 3)
Y=(#MeterSpace22_Border_Y# + (#MeterSpace22_Distance1#/4))
W=3
H=1
SolidColor=#MeterSpace22_Color1#

[MeterSpace22_Border_Dash_50]
Meter=Image
X=(#MeterSpace22_Border_X# - 3)
Y=(#MeterSpace22_Border_Y# + (#MeterSpace22_Distance1#/2))
W=3
H=1
SolidColor=#MeterSpace22_Color1#

[MeterSpace22_Border_Dash_25]
Meter=Image
X=(#MeterSpace22_Border_X# - 3)
Y=(#MeterSpace22_Border_Y# + (3 * (#MeterSpace22_Distance1#/4)))
W=3
H=1
SolidColor=#MeterSpace22_Color1#

[MeterSpace22_Border_Dash_90s]
Meter=Image
X=(#MeterSpace22_Border_X# + (#MeterSpace22_Distance1#/4))
Y=(#MeterSpace22_Border_Y# + #MeterSpace22_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace22_Color1#

[MeterSpace22_Border_Dash_60s]
Meter=Image
X=(#MeterSpace22_Border_X# + (#MeterSpace22_Distance1#/2))
Y=(#MeterSpace22_Border_Y# + #MeterSpace22_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace22_Color1#

[MeterSpace22_Border_Dash_30s]
Meter=Image
X=(#MeterSpace22_Border_X# + (3 * (#MeterSpace22_Distance1#/4)))
Y=(#MeterSpace22_Border_Y# + #MeterSpace22_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace22_Color1#

[MeterSpace22_Title]
Meter=String
X=(#MeterSpace22_Border_X# + (#MeterSpace22_Distance1#/2))
Y=(#MeterSpace22_Border_Y# - 20)
W=1
H=1
FontColor=255, 255, 255, 200
FontSize=8
FontFace=#Font1Name#
StringAlign=CENTER
Text="Mem Control"
AntiAlias=1

[MeterSpace22_MeterGPU_MemController_Usage_Sensor]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpu_sensor_id#
HWiNFOSensorInstance=#gpu_instance_id#
HWiNFOEntryId=#gpu_entry_id_memcontroller#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeterSpace22_MeterGPU_MemController_Usage_Sensor_Avg]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpu_sensor_id#
HWiNFOSensorInstance=#gpu_instance_id#
HWiNFOEntryId=#gpu_entry_id_memcontroller#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
AverageSize=#GraphAverageWeight#

[MeterSpace22_MeterGPU_MemController_Usage_Histo]
Meter=Histogram
MeasureName=MeterSpace22_MeterGPU_MemController_Usage_Sensor
X=(#MeterSpace22_Border_X# + 1)
Y=(#MeterSpace22_Border_Y# + 1)
W=(#MeterSpace22_Distance1# - 1)
H=(#MeterSpace22_Distance1# - 1)
PrimaryColor=#LibraryColor_Green_1_Light#
SolidColor=#LibraryColor_Object_Background#
BarOrientation=Vertical
Flip=0
AntiAlias=1

[MeterSpace22_MeterGPU_MemController_Usage_Line]
Meter=Line
MeasureName=MeterSpace22_MeterGPU_MemController_Usage_Sensor_Avg
X=(#MeterSpace22_Border_X# + 1)
Y=(#MeterSpace22_Border_Y# + 1)
W=(#MeterSpace22_Distance1# - 1)
H=(#MeterSpace22_Distance1# - 1)
LineWidth=1
LineColor=#LibraryColor_Object_Border#
SolidColor=#LibraryColor_Object_Background#,75
BarOrientation=Vertical
Flip=0
AntiAlias=1