[Variables]
MeterSpace20_Distance1=100
MeterSpace20_Thickness=1
MeterSpace20_Color1=#LibraryColor_Object_Border#
MeterSpace20_Color2=#LibraryColor_Green_1#

;GPU Video Engine

[MeterSpace20_Border_Top]
Meter=Image
X=#MeterSpace20_Border_X#
Y=#MeterSpace20_Border_Y#
W=#MeterSpace20_Distance1#
H=#MeterSpace20_Thickness#
SolidColor=#MeterSpace20_Color1#

[MeterSpace20_Border_Left]
Meter=Image
X=#MeterSpace20_Border_X#
Y=#MeterSpace20_Border_Y#
W=#MeterSpace20_Thickness#
H=#MeterSpace20_Distance1#
SolidColor=#MeterSpace20_Color1#

[MeterSpace20_Border_Bottom]
Meter=Image
X=#MeterSpace20_Border_X#
Y=(#MeterSpace20_Border_Y# + #MeterSpace20_Distance1#)
W=#MeterSpace20_Distance1#
H=#MeterSpace20_Thickness#
SolidColor=#MeterSpace20_Color1#

[MeterSpace20_Border_Right]
Meter=Image
X=(#MeterSpace20_Border_X# + #MeterSpace20_Distance1#)
Y=#MeterSpace20_Border_Y#
W=#MeterSpace20_Thickness#
H=#MeterSpace20_Distance1#
SolidColor=#MeterSpace20_Color1#

[MeterSpace20_Border_Dash_75]
Meter=Image
X=(#MeterSpace20_Border_X# - 3)
Y=(#MeterSpace20_Border_Y# + (#MeterSpace20_Distance1#/4))
W=3
H=1
SolidColor=#MeterSpace20_Color1#

[MeterSpace20_Border_Dash_50]
Meter=Image
X=(#MeterSpace20_Border_X# - 3)
Y=(#MeterSpace20_Border_Y# + (#MeterSpace20_Distance1#/2))
W=3
H=1
SolidColor=#MeterSpace20_Color1#

[MeterSpace20_Border_Dash_25]
Meter=Image
X=(#MeterSpace20_Border_X# - 3)
Y=(#MeterSpace20_Border_Y# + (3 * (#MeterSpace20_Distance1#/4)))
W=3
H=1
SolidColor=#MeterSpace20_Color1#

[MeterSpace20_Border_Dash_90s]
Meter=Image
X=(#MeterSpace20_Border_X# + (#MeterSpace20_Distance1#/4))
Y=(#MeterSpace20_Border_Y# + #MeterSpace20_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace20_Color1#

[MeterSpace20_Border_Dash_60s]
Meter=Image
X=(#MeterSpace20_Border_X# + (#MeterSpace20_Distance1#/2))
Y=(#MeterSpace20_Border_Y# + #MeterSpace20_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace20_Color1#

[MeterSpace20_Border_Dash_30s]
Meter=Image
X=(#MeterSpace20_Border_X# + (3 * (#MeterSpace20_Distance1#/4)))
Y=(#MeterSpace20_Border_Y# + #MeterSpace20_Distance1# + 1)
W=1
H=3
SolidColor=#MeterSpace20_Color1#

[MeterSpace20_Title]
Meter=String
X=(#MeterSpace20_Border_X# + (#MeterSpace20_Distance1#/2))
Y=(#MeterSpace20_Border_Y# - 20)
W=1
H=1
FontColor=255, 255, 255, 200
FontSize=8
FontFace=#Font1Name#
StringAlign=CENTER
Text="Vengine"
AntiAlias=1

[MeterSpace20_MeterGPU_Vengine_Usage_Sensor]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpu_sensor_id#
HWiNFOSensorInstance=#gpu_instance_id#
HWiNFOEntryId=#gpu_entry_id_vengine#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeterSpace20_MeterGPU_Vengine_Usage_Sensor_Avg]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpu_sensor_id#
HWiNFOSensorInstance=#gpu_instance_id#
HWiNFOEntryId=#gpu_entry_id_vengine#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
AverageSize=#GraphAverageWeight#

[MeterSpace20_MeterGPU_Vengine_Usage_Histo]
Meter=Histogram
MeasureName=MeterSpace20_MeterGPU_Vengine_Usage_Sensor
X=(#MeterSpace20_Border_X# + 1)
Y=(#MeterSpace20_Border_Y# + 1)
W=(#MeterSpace20_Distance1# - 1)
H=(#MeterSpace20_Distance1# - 1)
PrimaryColor=#LibraryColor_Green_1_Light#
SolidColor=#LibraryColor_Object_Background#
BarOrientation=Vertical
Flip=0
AntiAlias=1

[MeterSpace20_MeterGPU_Vengine_Usage_Line]
Meter=Line
MeasureName=MeterSpace20_MeterGPU_Vengine_Usage_Sensor_Avg
X=(#MeterSpace20_Border_X# + 1)
Y=(#MeterSpace20_Border_Y# + 1)
W=(#MeterSpace20_Distance1# - 1)
H=(#MeterSpace20_Distance1# - 1)
LineWidth=1
LineColor=#LibraryColor_Object_Border#
SolidColor=#LibraryColor_Object_Background#,75
BarOrientation=Vertical
Flip=0
AntiAlias=1