;Weather - Local Temp - Av Graph
[AGWXLH_PieFill]
	Meter=Roundline
	MeasureName=RSSACCUCC_MeasureSite_Humidity
	X=#AGWXLH_PositionX#
	Y=#AGWXLH_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=#LineLengthVar#
	LineColor=#LibraryColor_Grey_Medium#
	Solid=1
	AntiAlias=1
[AGWXLH_PieNeedle]
	Meter=Roundline
	MeasureName=RSSACCUCC_MeasureSite_Humidity
	X=#AGWXLH_PositionX#
	Y=#AGWXLH_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=#LineLengthVar#
	LineWidth=2
	LineColor=#LibraryColor_White#
	Solid=0
	AntiAlias=1
;[AGWXLH_GreenDash_Avg]
;	Meter=Roundline
;	MeasureName=Sensor_CPU_AverageTemp
;	X=#AGWXLH_PositionX#
;	Y=#AGWXLH_PositionY#
;	W=#RadiusVar#
;	H=#RadiusVar#
;	StartAngle=0
;	RotationAngle=#RotationAngleVar#
;	LineLength=(#LineLengthVar#+1)
;	LineWidth=2
;	LineColor=#LibraryColor_Green_1#
;	LineStart=(#LineStartVar#+#LineDashLengthVar#)
;	Solid=0
;	AntiAlias=1
;[AGWXLH_OrangeDash_Avg]
;	Meter=Roundline
;	MeasureName=Sensor_CPU_MaxTemp
;	X=#AGWXLH_PositionX#
;	Y=#AGWXLH_PositionY#
;	W=#RadiusVar#
;	H=#RadiusVar#
;	StartAngle=0
;	RotationAngle=#RotationAngleVar#
;	LineLength=(#LineLengthVar#+1)
;	LineWidth=2
;	LineColor=#LibraryColor_Orange_1#
;	LineStart=(#LineStartVar#+#LineDashLengthVar#)
;	Solid=0
;	AntiAlias=1
[AGWXLH_RedDash]
	Meter=Roundline
	MeasureName=Sensor_BusClock
	X=#AGWXLH_PositionX#
	Y=#AGWXLH_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#)
	LineWidth=2
	LineColor=#LibraryColor_Red_1#
	LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGWXLH_PieBorder]
	Meter=Roundline
	MeasureName=Sensor_BusClock
	X=#AGWXLH_PositionX#
	Y=#AGWXLH_PositionY#
	W=#RadiusVar#	
	H=#RadiusVar#	
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineColor=#LibraryColor_White#
	LineStart=#LineStartVar#
	Solid=1
	AntiAlias=1
[AGWXLH_RectBorder]
	Meter=Shape
	Shape=Rectangle (#AGWXLH_PositionX#+25),(#AGWXLH_PositionY#-0),60,25 | Fill Color #LibraryColor_Clear# | StrokeWidth 2 | StrokeColor #LibraryColor_White#
[AGWXLH_RectText]
	Meter=String
	MeasureName=RSSACCUCC_MeasureSite_Humidity
	X=(#AGWXLH_PositionX# + 86)
	Y=(#AGWXLH_PositionY# - 3)
	H=1
	FontColor=#LibraryColor_White#
	FontSize=16
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	NumOfDecimals=1
[AGWXLH_Text_UnitID]
	Meter=String
	;MeasureName=Sensor_CPU_CurrentFan
	X=(#AGWXLH_PositionX# + 85)
	Y=(#AGWXLH_PositionY# - 20)
	FontColor=#LibraryColor_Orange_1#
	FontSize=10
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	NumOfDecimals=0
	Text="% Sat"
	;Postfix="r"