;CPU Temp - Av Graph
[AGTEMPCPU_PieFill]
	Meter=Roundline
	MeasureName=Sensor_CPU_CurrentTemp
	X=#AGTEMPCPU_PositionX#
	Y=#AGTEMPCPU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=#LineLengthVar#
	LineColor=#LibraryColor_Grey_Medium#
	Solid=1
	AntiAlias=1
[AGTEMPCPU_PieNeedle]
	Meter=Roundline
	MeasureName=Sensor_CPU_CurrentTemp
	X=#AGTEMPCPU_PositionX#
	Y=#AGTEMPCPU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=#LineLengthVar#
	LineWidth=2
	LineColor=#LibraryColor_White#
	Solid=0
	AntiAlias=1
[AGTEMPCPU_BlueDash_Label]
	Meter=String
	X=(#AGTEMPCPU_PositionX# - 35)
	Y=(#AGTEMPCPU_PositionY# + 65)
	FontColor=#LibraryColor_Blue_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	Text="23"
[AGTEMPCPU_GreenDash_Avg]
	Meter=Roundline
	MeasureName=Sensor_CPU_AverageTemp
	X=#AGTEMPCPU_PositionX#
	Y=#AGTEMPCPU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineWidth=2
	LineColor=#LibraryColor_Green_1#
	LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGTEMPCPU_GreenDash_Label]
	Meter=String
	MeasureName=Sensor_CPU_AverageTemp
	X=(#AGTEMPCPU_PositionX# - 35)
	Y=(#AGTEMPCPU_PositionY# + 40)
	FontColor=#LibraryColor_Green_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
[AGTEMPCPU_OrangeDash_Avg]
	Meter=Roundline
	MeasureName=Sensor_CPU_MaxTemp
	X=#AGTEMPCPU_PositionX#
	Y=#AGTEMPCPU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineWidth=2
	LineColor=#LibraryColor_Orange_1#
	LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGTEMPCPU_OrangeDash_Label]
	Meter=String
	MeasureName=Sensor_CPU_MaxTemp
	X=(#AGTEMPCPU_PositionX# - 35)
	Y=(#AGTEMPCPU_PositionY# + 15)
	FontColor=#LibraryColor_Orange_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
[AGTEMPCPU_RedDash]
	Meter=Roundline
	MeasureName=Sensor_BusClock
	X=#AGTEMPCPU_PositionX#
	Y=#AGTEMPCPU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#)
	LineWidth=2
	LineColor=#LibraryColor_Red_1#
	LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGTEMPCPU_RedDash_Label]
	Meter=String
	X=(#AGTEMPCPU_PositionX# - 35)
	Y=(#AGTEMPCPU_PositionY# - 10)
	FontColor=#LibraryColor_Red_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	Text="100"
[AGTEMPCPU_PieBorder]
	Meter=Roundline
	MeasureName=Sensor_BusClock
	X=#AGTEMPCPU_PositionX#
	Y=#AGTEMPCPU_PositionY#
	W=#RadiusVar#	
	H=#RadiusVar#	
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineColor=#LibraryColor_White#
	LineStart=#LineStartVar#
	Solid=1
	AntiAlias=1
[AGTEMPCPU_RectBorder]
	Meter=Shape
	Shape=Rectangle (#AGTEMPCPU_PositionX#+25),(#AGTEMPCPU_PositionY#-0),60,25 | Fill Color #LibraryColor_Clear# | StrokeWidth 2 | StrokeColor #LibraryColor_White#
[AGTEMPCPU_RectText]
	Meter=String
	MeasureName=Sensor_CPU_CurrentTemp
	X=(#AGTEMPCPU_PositionX# + 86)
	Y=(#AGTEMPCPU_PositionY# - 3)
	H=1
	FontColor=#LibraryColor_White#
	FontSize=16
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	NumOfDecimals=1
[AGTEMPCPU_Text_FanRPM]
	Meter=String
	MeasureName=Sensor_CPU_CurrentFan
	X=(#AGTEMPCPU_PositionX# + 85)
	Y=(#AGTEMPCPU_PositionY# - 20)
	FontColor=#LibraryColor_Orange_1#
	FontSize=10
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	NumOfDecimals=0
	Postfix="r"