;GPU Temp - Av Graph
[AGTEMPGPU_PieFill]
	Meter=Roundline
	MeasureName=Sensor_GPU_CurrentTemp
	X=#AGTEMPGPU_PositionX#
	Y=#AGTEMPGPU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=#LineLengthVar#
	LineColor=#LibraryColor_Grey_Medium#
	Solid=1
	AntiAlias=1
[AGTEMPGPU_PieNeedle]
	Meter=Roundline
	MeasureName=Sensor_GPU_CurrentTemp
	X=#AGTEMPGPU_PositionX#
	Y=#AGTEMPGPU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=#LineLengthVar#
	LineWidth=2
	LineColor=#LibraryColor_White#
	Solid=0
	AntiAlias=1
[AGTEMPGPU_BlueDash_Label]
	Meter=String
	X=(#AGTEMPGPU_PositionX# - 35)
	Y=(#AGTEMPGPU_PositionY# + 65)
	FontColor=#LibraryColor_Blue_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	Text="23"
[AGTEMPGPU_GreenDash_Avg]
	Meter=Roundline
	MeasureName=Sensor_GPU_AverageTemp
	X=#AGTEMPGPU_PositionX#
	Y=#AGTEMPGPU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineWidth=2
	LineColor=#LibraryColor_Green_1#
	LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGTEMPGPU_GreenDash_Label]
	Meter=String
	MeasureName=Sensor_GPU_AverageTemp
	X=(#AGTEMPGPU_PositionX# - 35)
	Y=(#AGTEMPGPU_PositionY# + 40)
	FontColor=#LibraryColor_Green_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
[AGTEMPGPU_OrangeDash_Avg]
	Meter=Roundline
	MeasureName=Sensor_GPU_MaxTemp
	X=#AGTEMPGPU_PositionX#
	Y=#AGTEMPGPU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineWidth=2
	LineColor=#LibraryColor_Orange_1#
	LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGTEMPGPU_OrangeDash_Label]
	Meter=String
	MeasureName=Sensor_GPU_MaxTemp
	X=(#AGTEMPGPU_PositionX# - 35)
	Y=(#AGTEMPGPU_PositionY# + 15)
	FontColor=#LibraryColor_Orange_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
[AGTEMPGPU_RedDash]
	Meter=Roundline
	MeasureName=Sensor_BusClock
	X=#AGTEMPGPU_PositionX#
	Y=#AGTEMPGPU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#)
	LineWidth=2
	LineColor=#LibraryColor_Red_1#
	LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGTEMPGPU_RedDash_Label]
	Meter=String
	X=(#AGTEMPGPU_PositionX# - 35)
	Y=(#AGTEMPGPU_PositionY# - 10)
	FontColor=#LibraryColor_Red_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	Text="100"
[AGTEMPGPU_PieBorder]
	Meter=Roundline
	MeasureName=Sensor_BusClock
	X=#AGTEMPGPU_PositionX#
	Y=#AGTEMPGPU_PositionY#
	W=#RadiusVar#	
	H=#RadiusVar#	
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineColor=#LibraryColor_White#
	LineStart=#LineStartVar#
	Solid=1
	AntiAlias=1
[AGTEMPGPU_RectBorder]
	Meter=Shape
	Shape=Rectangle (#AGTEMPGPU_PositionX#+25),(#AGTEMPGPU_PositionY#-0),60,25 | Fill Color #LibraryColor_Clear# | StrokeWidth 2 | StrokeColor #LibraryColor_White#
[AGTEMPGPU_RectText]
	Meter=String
	MeasureName=Sensor_GPU_CurrentTemp
	X=(#AGTEMPGPU_PositionX# + 86)
	Y=(#AGTEMPGPU_PositionY# - 3)
	H=1
	FontColor=#LibraryColor_White#
	FontSize=16
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	NumOfDecimals=1
[AGTEMPGPU_Text_FanRPM]
	Meter=String
	MeasureName=Sensor_GPU_CurrentFan
	X=(#AGTEMPGPU_PositionX# + 85)
	Y=(#AGTEMPGPU_PositionY# - 20)
	FontColor=#LibraryColor_Orange_1#
	FontSize=10
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	NumOfDecimals=0
	Postfix="r"