;CPU Power - Av Graph
[AGPOWCPU-RS_PieFill]
	Meter=Roundline
	MeasureName=Sensor_CPU_CurrentPkgPower-RS
	X=#AGPOWCPU-RS_PositionX#
	Y=#AGPOWCPU-RS_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=#LineLengthVar#
	LineColor=#LibraryColor_Grey_Medium#
	Solid=1
	AntiAlias=1
[AGPOWCPU-RS_PieNeedle]
	Meter=Roundline
	MeasureName=Sensor_CPU_CurrentPkgPower-RS
	X=#AGPOWCPU-RS_PositionX#
	Y=#AGPOWCPU-RS_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=#LineLengthVar#
	LineWidth=2
	LineColor=#LibraryColor_White#
	Solid=0
	AntiAlias=1
[AGPOWCPU-RS_BlueDash_Label]
	Meter=String
	X=(#AGPOWCPU-RS_PositionX# - 35)
	Y=(#AGPOWCPU-RS_PositionY# + 65)
	FontColor=#LibraryColor_Blue_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	Text="15"
[AGPOWCPU-RS_GreenDash_Avg]
	Meter=Roundline
	MeasureName=Sensor_CPU_AveragePkgPower-RS
	X=#AGPOWCPU-RS_PositionX#
	Y=#AGPOWCPU-RS_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineWidth=2
	LineColor=#LibraryColor_Green_1#
	LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGPOWCPU-RS_GreenDash_Label]
	Meter=String
	MeasureName=Sensor_CPU_AveragePkgPower-RS
	X=(#AGPOWCPU-RS_PositionX# - 35)
	Y=(#AGPOWCPU-RS_PositionY# + 40)
	FontColor=#LibraryColor_Green_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
[AGPOWCPU-RS_OrangeDash_Avg]
	Meter=Roundline
	MeasureName=Sensor_CPU_MaxPkgPower-RS
	X=#AGPOWCPU-RS_PositionX#
	Y=#AGPOWCPU-RS_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineWidth=2
	LineColor=#LibraryColor_Orange_1#
	LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGPOWCPU-RS_OrangeDash_Label]
	Meter=String
	MeasureName=Sensor_CPU_MaxPkgPower-RS
	X=(#AGPOWCPU-RS_PositionX# - 35)
	Y=(#AGPOWCPU-RS_PositionY# + 15)
	FontColor=#LibraryColor_Orange_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
[AGPOWCPU-RS_RedDash]
	Meter=Roundline
	MeasureName=Sensor_BusClock
	X=#AGPOWCPU-RS_PositionX#
	Y=#AGPOWCPU-RS_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#)
	LineWidth=2
	LineColor=#LibraryColor_Red_1#
	LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGPOWCPU-RS_RedDash_Label]
	Meter=String
	X=(#AGPOWCPU-RS_PositionX# - 35)
	Y=(#AGPOWCPU-RS_PositionY# - 10)
	FontColor=#LibraryColor_Red_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	Text="100"
[AGPOWCPU-RS_PieBorder]
	Meter=Roundline
	MeasureName=Sensor_BusClock
	X=#AGPOWCPU-RS_PositionX#
	Y=#AGPOWCPU-RS_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineColor=#LibraryColor_White#
	LineStart=#LineStartVar#
	Solid=1
	AntiAlias=1
[AGPOWCPU-RS_RectBorder]
	Meter=Shape
	Shape=Rectangle (#AGPOWCPU-RS_PositionX#+25),(#AGPOWCPU-RS_PositionY#-0),60,25 | Fill Color #LibraryColor_Clear# | StrokeWidth 2 | StrokeColor #LibraryColor_White#
[AGPOWCPU-RS_RectText]
	Meter=String
	MeasureName=Sensor_CPU_CurrentPkgPower-RS
	X=(#AGPOWCPU-RS_PositionX# + 86)
	Y=(#AGPOWCPU-RS_PositionY# - 3)
	H=1
	FontColor=#LibraryColor_White#
	FontSize=16
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	NumOfDecimals=1
[AGPOWCPU-RS_Text_Vcore]
	Meter=String
	MeasureName=Sensor_CPU_CurrentVcore-RS
	X=(#AGPOWCPU-RS_PositionX# + 85)
	Y=(#AGPOWCPU-RS_PositionY# - 20)
	FontColor=#LibraryColor_Orange_1#
	FontSize=10
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	NumOfDecimals=2
	Postfix="v"