;PSU Temp - Av Graph
[AGTEMPPSU_PieFill]
	Meter=Roundline
	MeasureName=Sensor_PSU_CurrentTemp
	X=#AGTEMPPSU_PositionX#
	Y=#AGTEMPPSU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=#LineLengthVar#
	LineColor=#LibraryColor_Grey_Medium#
	Solid=1
	AntiAlias=1
[AGTEMPPSU_PieNeedle]
	Meter=Roundline
	MeasureName=Sensor_PSU_CurrentTemp
	X=#AGTEMPPSU_PositionX#
	Y=#AGTEMPPSU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=#LineLengthVar#
	LineWidth=2
	LineColor=#LibraryColor_White#
	Solid=0
	AntiAlias=1
[AGTEMPPSU_BlueDash_Label]
	Meter=String
	X=(#AGTEMPPSU_PositionX# - 35)
	Y=(#AGTEMPPSU_PositionY# + 65)
	FontColor=#LibraryColor_Blue_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	Text="30"
[AGTEMPPSU_GreenDash_Avg]
	Meter=Roundline
	MeasureName=Sensor_PSU_AverageTemp
	X=#AGTEMPPSU_PositionX#
	Y=#AGTEMPPSU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineWidth=2
	LineColor=#LibraryColor_Green_1#
	LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGTEMPPSU_GreenDash_Label]
	Meter=String
	MeasureName=Sensor_PSU_AverageTemp
	X=(#AGTEMPPSU_PositionX# - 35)
	Y=(#AGTEMPPSU_PositionY# + 40)
	FontColor=#LibraryColor_Green_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
[AGTEMPPSU_OrangeDash_Avg]
	Meter=Roundline
	MeasureName=Sensor_PSU_MaxTemp
	X=#AGTEMPPSU_PositionX#
	Y=#AGTEMPPSU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineWidth=2
	LineColor=#LibraryColor_Orange_1#
	LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGTEMPPSU_OrangeDash_Label]
	Meter=String
	MeasureName=Sensor_PSU_MaxTemp
	X=(#AGTEMPPSU_PositionX# - 35)
	Y=(#AGTEMPPSU_PositionY# + 15)
	FontColor=#LibraryColor_Orange_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
[AGTEMPPSU_RedDash]
	Meter=Roundline
	MeasureName=Sensor_BusClock
	X=#AGTEMPPSU_PositionX#
	Y=#AGTEMPPSU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#)
	LineWidth=2
	LineColor=#LibraryColor_Red_1#
	LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGTEMPPSU_RedDash_Label]
	Meter=String
	X=(#AGTEMPPSU_PositionX# - 35)
	Y=(#AGTEMPPSU_PositionY# - 10)
	FontColor=#LibraryColor_Red_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	Text="50"
[AGTEMPPSU_PieBorder]
	Meter=Roundline
	MeasureName=Sensor_BusClock
	X=#AGTEMPPSU_PositionX#
	Y=#AGTEMPPSU_PositionY#
	W=#RadiusVar#	
	H=#RadiusVar#	
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineColor=#LibraryColor_White#
	LineStart=#LineStartVar#
	Solid=1
	AntiAlias=1
[AGTEMPPSU_RectBorder]
	Meter=Shape
	Shape=Rectangle (#AGTEMPPSU_PositionX#+25),(#AGTEMPPSU_PositionY#-0),60,25 | Fill Color #LibraryColor_Clear# | StrokeWidth 2 | StrokeColor #LibraryColor_White#
[AGTEMPPSU_RectText]
	Meter=String
	MeasureName=Sensor_PSU_CurrentTemp
	X=(#AGTEMPPSU_PositionX# + 86)
	Y=(#AGTEMPPSU_PositionY# - 3)
	H=1
	FontColor=#LibraryColor_White#
	FontSize=16
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	NumOfDecimals=1
[AGTEMPPSU_Text_FanRPM]
	Meter=String
	MeasureName=Sensor_PSU_CurrentFan
	X=(#AGTEMPPSU_PositionX# + 85)
	Y=(#AGTEMPPSU_PositionY# - 20)
	FontColor=#LibraryColor_Orange_1#
	FontSize=10
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	NumOfDecimals=0
	Postfix="r"