;Weather - Local Barometric - Av Graph
[AGWXLB_PieFill]
	Meter=Roundline
	MeasureName=RSSACCUCC_MeasureSite_Barometric
	X=#AGWXLB_PositionX#
	Y=#AGWXLB_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=#LineLengthVar#
	LineColor=#LibraryColor_Grey_Medium#
	Solid=1
	AntiAlias=1
[AGWXLB_PieNeedle]
	Meter=Roundline
	MeasureName=RSSACCUCC_MeasureSite_Barometric
	X=#AGWXLB_PositionX#
	Y=#AGWXLB_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=#LineLengthVar#
	LineWidth=2
	LineColor=#LibraryColor_White#
	Solid=0
	AntiAlias=1
[AGWXLB_GreenDash_Avg]
	Meter=Roundline
	MeasureName=Sensor_BusClock_1/4Val
	X=#AGWXLB_PositionX#
	Y=#AGWXLB_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineWidth=2
	LineColor=#LibraryColor_Red_1#
	LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGWXLB_OrangeDash_Avg]
	Meter=Roundline
	MeasureName=Sensor_BusClock_HalfVal
	X=#AGWXLB_PositionX#
	Y=#AGWXLB_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineWidth=2
	LineColor=#LibraryColor_Orange_1#
    LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGWXLB_RedDash]
	Meter=Roundline
	MeasureName=Sensor_BusClock
	X=#AGWXLB_PositionX#
	Y=#AGWXLB_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#)
	LineWidth=2
	LineColor=#LibraryColor_Green_1#
	LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGWXLB_PieBorder]
	Meter=Roundline
	MeasureName=Sensor_BusClock
	X=#AGWXLB_PositionX#
	Y=#AGWXLB_PositionY#
	W=#RadiusVar#	
	H=#RadiusVar#	
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineColor=#LibraryColor_White#
	LineStart=#LineStartVar#
	Solid=1
	AntiAlias=1
[AGWXLB_RectBorder]
	Meter=Shape
	Shape=Rectangle (#AGWXLB_PositionX#+25),(#AGWXLB_PositionY#-0),60,25 | Fill Color #LibraryColor_Clear# | StrokeWidth 2 | StrokeColor #LibraryColor_White#
[AGWXLB_RectText]
	Meter=String
	MeasureName=RSSACCUCC_MeasureSite_Barometric
	X=(#AGWXLB_PositionX# + 86)
	Y=(#AGWXLB_PositionY# - 3)
	H=1
	FontColor=#LibraryColor_White#
	FontSize=16
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	NumOfDecimals=1
[AGWXLB_Text_UnitID]
	Meter=String
	;MeasureName=Sensor_CPU_CurrentFan
	X=(#AGWXLB_PositionX# + 85)
	Y=(#AGWXLB_PositionY# - 20)
	FontColor=#LibraryColor_Orange_1#
	FontSize=10
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	NumOfDecimals=0
	Text="in"
	;Postfix="r"