;CPU Power - Av Graph
[AGPOWCPU_PieFill]
	Meter=Roundline
	MeasureName=Sensor_CPU_CurrentPkgPower
	X=#AGPOWCPU_PositionX#
	Y=#AGPOWCPU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=#LineLengthVar#
	LineColor=#LibraryColor_Grey_Medium#
	Solid=1
	AntiAlias=1
[AGPOWCPU_PieNeedle]
	Meter=Roundline
	MeasureName=Sensor_CPU_CurrentPkgPower
	X=#AGPOWCPU_PositionX#
	Y=#AGPOWCPU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=#LineLengthVar#
	LineWidth=2
	LineColor=#LibraryColor_White#
	Solid=0
	AntiAlias=1
[AGPOWCPU_BlueDash_Label]
	Meter=String
	X=(#AGPOWCPU_PositionX# - 35)
	Y=(#AGPOWCPU_PositionY# + 65)
	FontColor=#LibraryColor_Blue_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	Text="23"
[AGPOWCPU_GreenDash_Avg]
	Meter=Roundline
	MeasureName=Sensor_CPU_AveragePkgPower
	X=#AGPOWCPU_PositionX#
	Y=#AGPOWCPU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineWidth=2
	LineColor=#LibraryColor_Green_1#
	LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGPOWCPU_GreenDash_Label]
	Meter=String
	MeasureName=Sensor_CPU_AveragePkgPower
	X=(#AGPOWCPU_PositionX# - 35)
	Y=(#AGPOWCPU_PositionY# + 40)
	FontColor=#LibraryColor_Green_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
[AGPOWCPU_OrangeDash_Avg]
	Meter=Roundline
	MeasureName=Sensor_CPU_MaxPkgPower
	X=#AGPOWCPU_PositionX#
	Y=#AGPOWCPU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineWidth=2
	LineColor=#LibraryColor_Orange_1#
	LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGPOWCPU_OrangeDash_Label]
	Meter=String
	MeasureName=Sensor_CPU_MaxPkgPower
	X=(#AGPOWCPU_PositionX# - 35)
	Y=(#AGPOWCPU_PositionY# + 15)
	FontColor=#LibraryColor_Orange_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
[AGPOWCPU_RedDash]
	Meter=Roundline
	MeasureName=Sensor_BusClock
	X=#AGPOWCPU_PositionX#
	Y=#AGPOWCPU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#)
	LineWidth=2
	LineColor=#LibraryColor_Red_1#
	LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGPOWCPU_RedDash_Label]
	Meter=String
	X=(#AGPOWCPU_PositionX# - 35)
	Y=(#AGPOWCPU_PositionY# - 10)
	FontColor=#LibraryColor_Red_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	Text="100"
[AGPOWCPU_PieBorder]
	Meter=Roundline
	MeasureName=Sensor_BusClock
	X=#AGPOWCPU_PositionX#
	Y=#AGPOWCPU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineColor=#LibraryColor_White#
	LineStart=#LineStartVar#
	Solid=1
	AntiAlias=1
[AGPOWCPU_RectBorder]
	Meter=Shape
	Shape=Rectangle (#AGPOWCPU_PositionX#+25),(#AGPOWCPU_PositionY#-0),60,25 | Fill Color #LibraryColor_Clear# | StrokeWidth 2 | StrokeColor #LibraryColor_White#
[AGPOWCPU_RectText]
	Meter=String
	MeasureName=Sensor_CPU_CurrentPkgPower
	X=(#AGPOWCPU_PositionX# + 86)
	Y=(#AGPOWCPU_PositionY# - 3)
	H=1
	FontColor=#LibraryColor_White#
	FontSize=16
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	NumOfDecimals=1
[AGPOWCPU_Text_Vcore]
	Meter=String
	MeasureName=Sensor_CPU_CurrentVcore
	X=(#AGPOWCPU_PositionX# + 85)
	Y=(#AGPOWCPU_PositionY# - 20)
	FontColor=#LibraryColor_Orange_1#
	FontSize=10
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	NumOfDecimals=2
	Postfix="v"