;GPU Power - Av Graph
[AGPOWGPU_PieFill]
	Meter=Roundline
	MeasureName=Sensor_GPU_CurrentPkgPower
	X=#AGPOWGPU_PositionX#
	Y=#AGPOWGPU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=#LineLengthVar#
	LineColor=#LibraryColor_Grey_Medium#
	Solid=1
	AntiAlias=1
[AGPOWGPU_PieNeedle]
	Meter=Roundline
	MeasureName=Sensor_GPU_CurrentPkgPower
	X=#AGPOWGPU_PositionX#
	Y=#AGPOWGPU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=#LineLengthVar#
	LineWidth=2
	LineColor=#LibraryColor_White#
	Solid=0
	AntiAlias=1
[AGPOWGPU_BlueDash_Label]
	Meter=String
	X=(#AGPOWGPU_PositionX# - 35)
	Y=(#AGPOWGPU_PositionY# + 65)
	FontColor=#LibraryColor_Blue_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	Text="8"
[AGPOWGPU_GreenDash_Avg]
	Meter=Roundline
	MeasureName=Sensor_GPU_AveragePkgPower
	X=#AGPOWGPU_PositionX#
	Y=#AGPOWGPU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineWidth=2
	LineColor=#LibraryColor_Green_1#
	LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGPOWGPU_GreenDash_Label]
	Meter=String
	MeasureName=Sensor_GPU_AveragePkgPower
	X=(#AGPOWGPU_PositionX# - 35)
	Y=(#AGPOWGPU_PositionY# + 40)
	FontColor=#LibraryColor_Green_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
[AGPOWGPU_OrangeDash_Avg]
	Meter=Roundline
	MeasureName=Sensor_GPU_MaxPkgPower
	X=#AGPOWGPU_PositionX#
	Y=#AGPOWGPU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineWidth=2
	LineColor=#LibraryColor_Orange_1#
	LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGPOWGPU_OrangeDash_Label]
	Meter=String
	MeasureName=Sensor_GPU_MaxPkgPower
	X=(#AGPOWGPU_PositionX# - 35)
	Y=(#AGPOWGPU_PositionY# + 15)
	FontColor=#LibraryColor_Orange_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
[AGPOWGPU_RedDash]
	Meter=Roundline
	MeasureName=Sensor_BusClock
	X=#AGPOWGPU_PositionX#
	Y=#AGPOWGPU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#)
	LineWidth=2
	LineColor=#LibraryColor_Red_1#
	LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGPOWGPU_RedDash_Label]
	Meter=String
	X=(#AGPOWGPU_PositionX# - 35)
	Y=(#AGPOWGPU_PositionY# - 10)
	FontColor=#LibraryColor_Red_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	Text="300"
[AGPOWGPU_PieBorder]
	Meter=Roundline
	MeasureName=Sensor_BusClock
	X=#AGPOWGPU_PositionX#
	Y=#AGPOWGPU_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineColor=#LibraryColor_White#
	LineStart=#LineStartVar#
	Solid=1
	AntiAlias=1
[AGPOWGPU_RectBorder]
	Meter=Shape
	Shape=Rectangle (#AGPOWGPU_PositionX#+25),(#AGPOWGPU_PositionY#-0),60,25 | Fill Color #LibraryColor_Clear# | StrokeWidth 2 | StrokeColor #LibraryColor_White#
[AGPOWGPU_RectText]
	Meter=String
	MeasureName=Sensor_GPU_CurrentPkgPower
	X=(#AGPOWGPU_PositionX# + 86)
	Y=(#AGPOWGPU_PositionY# - 3)
	H=1
	FontColor=#LibraryColor_White#
	FontSize=16
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	NumOfDecimals=1
[AGPOWGPU_Text_Vcore]
	Meter=String
	MeasureName=Sensor_GPU_CurrentVcore
	X=(#AGPOWGPU_PositionX# + 85)
	Y=(#AGPOWGPU_PositionY# - 20)
	FontColor=#LibraryColor_Orange_1#
	FontSize=10
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	NumOfDecimals=2
	Postfix="v"
[AGPOWGPU_Text_CoreClock]
	Meter=String
	MeasureName=Sensor_GPU_CurrentCoreClock
	X=(#AGPOWGPU_PositionX# + 15)
	Y=(#AGPOWGPU_PositionY# - 20)
	FontColor=#LibraryColor_Orange_1#
	FontSize=10
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	NumOfDecimals=0
[AGPOWGPU_Text_CoreClock_Label]
	Meter=String
	X=(#AGPOWGPU_PositionX# + 33)
	Y=(#AGPOWGPU_PositionY# - 16)
	FontColor=#LibraryColor_Orange_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	Text="mhz"
	