;PSU Temp - Av Graph
[AGTEMPPSU-RS_PieFill]
	Meter=Roundline
	MeasureName=Sensor_PSU_CurrentTemp-RS
	X=#AGTEMPPSU-RS_PositionX#
	Y=#AGTEMPPSU-RS_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=#LineLengthVar#
	LineColor=#LibraryColor_Grey_Medium#
	Solid=1
	AntiAlias=1
[AGTEMPPSU-RS_PieNeedle]
	Meter=Roundline
	MeasureName=Sensor_PSU_CurrentTemp-RS
	X=#AGTEMPPSU-RS_PositionX#
	Y=#AGTEMPPSU-RS_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=#LineLengthVar#
	LineWidth=2
	LineColor=#LibraryColor_White#
	Solid=0
	AntiAlias=1
[AGTEMPPSU-RS_BlueDash_Label]
	Meter=String
	X=(#AGTEMPPSU-RS_PositionX# - 35)
	Y=(#AGTEMPPSU-RS_PositionY# + 65)
	FontColor=#LibraryColor_Blue_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	Text="30"
[AGTEMPPSU-RS_GreenDash_Avg]
	Meter=Roundline
	MeasureName=Sensor_PSU_AverageTemp-RS
	X=#AGTEMPPSU-RS_PositionX#
	Y=#AGTEMPPSU-RS_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineWidth=2
	LineColor=#LibraryColor_Green_1#
	LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGTEMPPSU-RS_GreenDash_Label]
	Meter=String
	MeasureName=Sensor_PSU_AverageTemp-RS
	X=(#AGTEMPPSU-RS_PositionX# - 35)
	Y=(#AGTEMPPSU-RS_PositionY# + 40)
	FontColor=#LibraryColor_Green_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
[AGTEMPPSU-RS_OrangeDash_Avg]
	Meter=Roundline
	MeasureName=Sensor_PSU_MaxTemp-RS
	X=#AGTEMPPSU-RS_PositionX#
	Y=#AGTEMPPSU-RS_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineWidth=2
	LineColor=#LibraryColor_Orange_1#
	LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGTEMPPSU-RS_OrangeDash_Label]
	Meter=String
	MeasureName=Sensor_PSU_MaxTemp-RS
	X=(#AGTEMPPSU-RS_PositionX# - 35)
	Y=(#AGTEMPPSU-RS_PositionY# + 15)
	FontColor=#LibraryColor_Orange_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
[AGTEMPPSU-RS_RedDash]
	Meter=Roundline
	MeasureName=Sensor_BusClock
	X=#AGTEMPPSU-RS_PositionX#
	Y=#AGTEMPPSU-RS_PositionY#
	W=#RadiusVar#
	H=#RadiusVar#
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#)
	LineWidth=2
	LineColor=#LibraryColor_Red_1#
	LineStart=(#LineStartVar#+#LineDashLengthVar#)
	Solid=0
	AntiAlias=1
[AGTEMPPSU-RS_RedDash_Label]
	Meter=String
	X=(#AGTEMPPSU-RS_PositionX# - 35)
	Y=(#AGTEMPPSU-RS_PositionY# - 10)
	FontColor=#LibraryColor_Red_1#
	FontSize=7
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	Text="50"
[AGTEMPPSU-RS_PieBorder]
	Meter=Roundline
	MeasureName=Sensor_BusClock
	X=#AGTEMPPSU-RS_PositionX#
	Y=#AGTEMPPSU-RS_PositionY#
	W=#RadiusVar#	
	H=#RadiusVar#	
	StartAngle=0
	RotationAngle=#RotationAngleVar#
	LineLength=(#LineLengthVar#+1)
	LineColor=#LibraryColor_White#
	LineStart=#LineStartVar#
	Solid=1
	AntiAlias=1
[AGTEMPPSU-RS_RectBorder]
	Meter=Shape
	Shape=Rectangle (#AGTEMPPSU-RS_PositionX#+25),(#AGTEMPPSU-RS_PositionY#-0),60,25 | Fill Color #LibraryColor_Clear# | StrokeWidth 2 | StrokeColor #LibraryColor_White#
[AGTEMPPSU-RS_RectText]
	Meter=String
	MeasureName=Sensor_PSU_CurrentTemp-RS
	X=(#AGTEMPPSU-RS_PositionX# + 86)
	Y=(#AGTEMPPSU-RS_PositionY# - 3)
	H=1
	FontColor=#LibraryColor_White#
	FontSize=16
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	NumOfDecimals=1
[AGTEMPPSU-RS_Text_FanRPM]
	Meter=String
	MeasureName=Sensor_PSU_CurrentFan-RS
	X=(#AGTEMPPSU-RS_PositionX# + 85)
	Y=(#AGTEMPPSU-RS_PositionY# - 20)
	FontColor=#LibraryColor_Orange_1#
	FontSize=10
	FontFace=#Font1Name#
	StringAlign=RIGHT
	AntiAlias=1
	NumOfDecimals=0
	Postfix="r"