[Variables]
MeterSpace18_Distance1=100
MeterSpace18_Distance2=50
MeterSpace18_Thickness=1
MeterSpace18_Color1=#LibraryColor_Object_Border#
MeterSpace18_Color2=#LibraryColor_Green_1#
MeterSpace18_AlertText_Color=255,255,255,200
MeterSpace18_Font1=LOUD AND CLEAR PERSONAL USE

;CPU Temp Alert

[MeterSpace18_Border_Top]
Meter=Image
X=#MeterSpace18_Border_X#
Y=#MeterSpace18_Border_Y#
W=#MeterSpace18_Distance1#
H=#MeterSpace18_Thickness#
SolidColor=#MeterSpace18_Color1#

[MeterSpace18_Border_Left]
Meter=Image
X=#MeterSpace18_Border_X#
Y=#MeterSpace18_Border_Y#
W=#MeterSpace18_Thickness#
H=#MeterSpace18_Distance2#
SolidColor=#MeterSpace18_Color1#

[MeterSpace18_Border_Bottom]
Meter=Image
X=#MeterSpace18_Border_X#
Y=(#MeterSpace18_Border_Y# + #MeterSpace18_Distance2#)
W=#MeterSpace18_Distance1#
H=#MeterSpace18_Thickness#
SolidColor=#MeterSpace18_Color1#

[MeterSpace18_Border_Right]
Meter=Image
X=(#MeterSpace18_Border_X# + #MeterSpace18_Distance1#)
Y=#MeterSpace18_Border_Y#
W=#MeterSpace18_Thickness#
H=#MeterSpace18_Distance2#
SolidColor=#MeterSpace18_Color1#

[MeterSpace18_Alert_IF_Color]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
IfCondition=MeterSpace17_MeterCPU_Temperature_Sensor > 42
IfTrueAction=[!SetOption MeterSpace18_Fill_Color SolidColor #LibraryColor_Red_1#][!Redraw]
IfCondition2=MeterSpace17_MeterCPU_Temperature_Sensor <= 42
IfTrueAction2=[!SetOption MeterSpace18_Fill_Color SolidColor #LibraryColor_Clear#]

[MeterSpace18_Fill_Color]
Meter=Image
X=(#MeterSpace18_Border_X# + 1)
Y=(#MeterSpace18_Border_Y# + 1)
W=(#MeterSpace18_Distance1# - 1)
H=(#MeterSpace18_Distance2# - 1)

[MeterSpace18_Fill_Text_CPU]
Meter=String
X=(#MeterSpace18_Border_X# + 67)
Y=(#MeterSpace18_Border_Y# + 5)
W=1
H=1
FontColor=255, 255, 255, 200
FontSize=15
FontFace=#MeterSpace18_Font1#
StringAlign=RIGHT
Text="CPU"
AntiAlias=1

[MeterSpace18_Fill_Text_OVERTEMP]
Meter=String
X=(#MeterSpace18_Border_X# + 92)
Y=(#MeterSpace18_Border_Y# + 25)
W=1
H=1
FontColor=255, 255, 255, 200
FontSize=15
FontFace=#MeterSpace18_Font1#
StringAlign=RIGHT
Text="OVERTEMP"
AntiAlias=1