; Button - Wake On Lan - razaServer

[BWOL-RS_RectBorder]
	Meter=Shape
	Shape=Rectangle (#BWOL-RS_PositionX#),(#BWOL-RS_PositionY#),75,40 | Fill Color 215,65,67,100 | StrokeWidth #Thickness# | StrokeColor #LibraryColor_White#
[BWOL-RS_Text]
	Meter=String
	X=(#BWOL-RS_PositionX#+68)
	Y=(#BWOL-RS_PositionY#+8)
	W=1
	H=1
	FontColor=#LibraryColor_White#
	FontSize=12
	FontFace=#Font1Name#
	StringAlign=RIGHT
	Text="Ignition"
	AntiAlias=1